species	homo_sapiens
version	79
cache_version	78
assembly	GRCh38
cache_region_size	1000000
chunk_size	50000
whole_genome	1
compress	gzip -dc
terms	SO
cache	1
failed	0
core_type	core
dir	###t-root###/testdata/vep-cache/homo_sapiens/78_GRCh38
quiet	1
line_number	1
warning_file	/dev/null
polyphen_analysis	humvar
