NW_044492	un_chr	CRA_x9P1GAV55PF	AAAB01007431
NW_044493	un_chr	CRA_x9P1GAV50V3	AAAB01005038
NW_044494	un_chr	CRA_x9P1GAV5614	AAAB01007557
NW_044495	un_chr	CRA_x9P1GAV5616	AAAB01007558
NW_044496	un_chr	CRA_x9P1GAV561L	AAAB01007563
NW_044497	un_chr	CRA_x9P1GAV561N	AAAB01007564
NW_044498	un_chr	CRA_x9P1GAV561S	AAAB01007566
NW_044499	un_chr	CRA_x9P1GAV561W	AAAB01007568
NW_044500	un_chr	CRA_x9P1GAV5623	AAAB01007570
NW_044501	un_chr	CRA_x9P1GAV5628	AAAB01007572
NW_044502	un_chr	CRA_x9P1GAV562C	AAAB01007574
NW_044503	un_chr	CRA_x9P1GAV5631	AAAB01007584
NW_044504	un_chr	CRA_x9P1GAV5633	AAAB01007585
NW_044505	un_chr	CRA_x9P1GAV563L	AAAB01007593
NW_044506	un_chr	CRA_x9P1GAV5646	AAAB01007602
NW_044507	un_chr	CRA_x9P1GAV5648	AAAB01007603
NW_044508	un_chr	CRA_x9P1GAV564L	AAAB01007609
NW_044509	un_chr	CRA_x9P1GAV564U	AAAB01007613
NW_044510	un_chr	CRA_x9P1GAV5650	AAAB01007615
NW_044511	X	CRA_x9P1GAV565M	AAAB01007622
NW_044512	un_chr	CRA_x9P1GAV565P	AAAB01007623
NW_044513	un_chr	CRA_x9P1GAV5665	AAAB01007629
NW_044514	un_chr	CRA_x9P1GAV4Q6L	AAAB01000710
NW_044515	un_chr	CRA_x9P1GAV4Q74	AAAB01000717
NW_044516	un_chr	CRA_x9P1GAV5320	AAAB01006105
NW_044517	un_chr	CRA_x9P1GAV5322	AAAB01006106
NW_044518	un_chr	CRA_x9P1GAV532A	AAAB01006110
NW_044519	un_chr	CRA_x9P1GAV532C	AAAB01006111
NW_044520	un_chr	CRA_x9P1GAV532K	AAAB01006114
NW_044521	un_chr	CRA_x9P1GAV532M	AAAB01006115
NW_044522	un_chr	CRA_x9P1GAV532P	AAAB01006116
NW_044523	un_chr	CRA_x9P1GAV5333	AAAB01006122
NW_044524	un_chr	CRA_x9P1GAV534G	AAAB01006144
NW_044525	un_chr	CRA_x9P1GAV534W	AAAB01006151
NW_044526	un_chr	CRA_x9P1GAV5350	AAAB01006152
NW_044527	un_chr	CRA_x9P1GAV535L	AAAB01006162
NW_044528	un_chr	CRA_x9P1GAV535Q	AAAB01006164
NW_044529	un_chr	CRA_x9P1GAV535W	AAAB01006167
NW_044530	X	CRA_x9P1GAV5364	AAAB01006170
NW_044531	un_chr	CRA_x9P1GAV5366	AAAB01006171
NW_044532	un_chr	CRA_x9P1GAV536C	AAAB01006174
NW_044533	un_chr	CRA_x9P1GAV536S	AAAB01006180
NW_044534	un_chr	CRA_x9P1GAV536U	AAAB01006181
NW_044535	un_chr	CRA_x9P1GAV4Q7N	AAAB01000726
NW_044536	un_chr	CRA_x9P1GAV4Q8E	AAAB01000738
NW_044537	un_chr	CRA_x9P1GAV52M6	AAAB01005906
NW_044538	un_chr	CRA_x9P1GAV52MC	AAAB01005909
NW_044539	un_chr	CRA_x9P1GAV52NA	AAAB01005924
NW_044540	un_chr	CRA_x9P1GAV52NE	AAAB01005926
NW_044541	un_chr	CRA_x9P1GAV52RM	AAAB01005976
NW_044542	un_chr	CRA_x9P1GAV52RP	AAAB01005977
NW_044543	un_chr	CRA_x9P1GAV52TV	AAAB01006012
NW_044544	un_chr	CRA_x9P1GAV52UK	AAAB01006019
NW_044545	un_chr	CRA_x9P1GAV52UN	AAAB01006020
NW_044546	un_chr	CRA_x9P1GAV52US	AAAB01006022
NW_044547	un_chr	CRA_x9P1GAV52V6	AAAB01006028
NW_044548	un_chr	CRA_x9P1GAV52VG	AAAB01006033
NW_044549	un_chr	CRA_x9P1GAV52YW	AAAB01006072
NW_044550	un_chr	CRA_x9P1GAV5302	AAAB01006074
NW_044551	un_chr	CRA_x9P1GAV5308	AAAB01006077
NW_044552	un_chr	CRA_x9P1GAV530S	AAAB01006086
NW_044553	un_chr	CRA_x9P1GAV531E	AAAB01006096
NW_044554	un_chr	CRA_x9P1GAV531G	AAAB01006097
NW_044555	un_chr	CRA_x9P1GAV531W	AAAB01006104
NW_044556	un_chr	CRA_x9P1GAV4Q8S	AAAB01000744
NW_044557	un_chr	CRA_x9P1GAV4Q9E	AAAB01000754
NW_044558	un_chr	CRA_x9P1GAV529M	AAAB01005725
NW_044559	un_chr	CRA_x9P1GAV52A1	AAAB01005730
NW_044560	un_chr	CRA_x9P1GAV52AB	AAAB01005735
NW_044561	un_chr	CRA_x9P1GAV52AP	AAAB01005741
NW_044562	un_chr	CRA_x9P1GAV52B9	AAAB01005750
NW_044563	un_chr	CRA_x9P1GAV52BH	AAAB01005754
NW_044564	un_chr	CRA_x9P1GAV52BR	AAAB01005758
NW_044565	un_chr	CRA_x9P1GAV52CT	AAAB01005775
NW_044566	un_chr	CRA_x9P1GAV52DA	AAAB01005781
NW_044567	un_chr	CRA_x9P1GAV52DL	AAAB01005786
NW_044568	un_chr	CRA_x9P1GAV52E6	AAAB01005795
NW_044569	un_chr	CRA_x9P1GAV52FL	AAAB01005817
NW_044570	un_chr	CRA_x9P1GAV52FN	AAAB01005818
NW_044571	un_chr	CRA_x9P1GAV52HQ	AAAB01005851
NW_044572	un_chr	CRA_x9P1GAV52JE	AAAB01005862
NW_044573	un_chr	CRA_x9P1GAV52KA	AAAB01005876
NW_044574	un_chr	CRA_x9P1GAV52KQ	AAAB01005883
NW_044575	un_chr	CRA_x9P1GAV52KU	AAAB01005885
NW_044576	un_chr	CRA_x9P1GAV52LN	AAAB01005898
NW_044577	un_chr	CRA_x9P1GAV4Q9Q	AAAB01000756
NW_044578	un_chr	CRA_x9P1GAV4QA6	AAAB01000763
NW_044579	un_chr	CRA_x9P1GAV5206	AAAB01005577
NW_044580	un_chr	CRA_x9P1GAV5214	AAAB01005592
NW_044581	un_chr	CRA_x9P1GAV521S	AAAB01005603
NW_044582	un_chr	CRA_x9P1GAV5241	AAAB01005636
NW_044583	un_chr	CRA_x9P1GAV524F	AAAB01005643
NW_044584	un_chr	CRA_x9P1GAV524P	AAAB01005647
NW_044585	un_chr	CRA_x9P1GAV524R	AAAB01005648
NW_044586	un_chr	CRA_x9P1GAV525C	AAAB01005657
NW_044587	un_chr	CRA_x9P1GAV525U	AAAB01005665
NW_044588	un_chr	CRA_x9P1GAV5260	AAAB01005667
NW_044589	un_chr	CRA_x9P1GAV5268	AAAB01005671
NW_044590	un_chr	CRA_x9P1GAV526G	AAAB01005675
NW_044591	un_chr	CRA_x9P1GAV526N	AAAB01005678
NW_044592	un_chr	CRA_x9P1GAV526Q	AAAB01005679
NW_044593	un_chr	CRA_x9P1GAV527L	AAAB01005693
NW_044594	un_chr	CRA_x9P1GAV527S	AAAB01005696
NW_044595	un_chr	CRA_x9P1GAV5282	AAAB01005700
NW_044596	un_chr	CRA_x9P1GAV528C	AAAB01005705
NW_044597	un_chr	CRA_x9P1GAV529D	AAAB01005721
NW_044598	un_chr	CRA_x9P1GAV4QBA	AAAB01000781
NW_044599	un_chr	CRA_x9P1GAV4QBW	AAAB01000791
NW_044600	un_chr	CRA_x9P1GAV51L8	AAAB01005396
NW_044601	un_chr	CRA_x9P1GAV51LG	AAAB01005400
NW_044602	un_chr	CRA_x9P1GAV51LN	AAAB01005403
NW_044603	un_chr	CRA_x9P1GAV51MC	AAAB01005414
NW_044604	un_chr	CRA_x9P1GAV51MJ	AAAB01005417
NW_044605	un_chr	CRA_x9P1GAV51MQ	AAAB01005419
NW_044606	un_chr	CRA_x9P1GAV51MU	AAAB01005421
NW_044607	un_chr	CRA_x9P1GAV51P4	AAAB01005441
NW_044608	un_chr	CRA_x9P1GAV51PG	AAAB01005443
NW_044609	un_chr	CRA_x9P1GAV51PJ	AAAB01005444
NW_044610	un_chr	CRA_x9P1GAV51QB	AAAB01005456
NW_044611	un_chr	CRA_x9P1GAV51QP	AAAB01005462
NW_044612	un_chr	CRA_x9P1GAV51T0	AAAB01005498
NW_044613	un_chr	CRA_x9P1GAV51T4	AAAB01005500
NW_044614	un_chr	CRA_x9P1GAV51U6	AAAB01005517
NW_044615	un_chr	CRA_x9P1GAV51UJ	AAAB01005523
NW_044616	un_chr	CRA_x9P1GAV51Y6	AAAB01005562
NW_044617	un_chr	CRA_x9P1GAV51YG	AAAB01005566
NW_044618	un_chr	CRA_x9P1GAV51YW	AAAB01005573
NW_044619	un_chr	CRA_x9P1GAV4QCM	AAAB01000801
NW_044620	un_chr	CRA_x9P1GAV4QCV	AAAB01000805
NW_044621	un_chr	CRA_x9P1GAV512H	AAAB01005118
NW_044622	un_chr	CRA_x9P1GAV512K	AAAB01005119
NW_044623	un_chr	CRA_x9P1GAV5143	AAAB01005143
NW_044624	un_chr	CRA_x9P1GAV514M	AAAB01005152
NW_044625	un_chr	CRA_x9P1GAV514R	AAAB01005154
NW_044626	un_chr	CRA_x9P1GAV514V	AAAB01005156
NW_044627	un_chr	CRA_x9P1GAV515L	AAAB01005166
NW_044628	un_chr	CRA_x9P1GAV517R	AAAB01005198
NW_044629	un_chr	CRA_x9P1GAV5194	AAAB01005219
NW_044630	un_chr	CRA_x9P1GAV519E	AAAB01005224
NW_044631	un_chr	CRA_x9P1GAV51AC	AAAB01005239
NW_044632	un_chr	CRA_x9P1GAV51AR	AAAB01005245
NW_044633	un_chr	CRA_x9P1GAV51BM	AAAB01005259
NW_044634	un_chr	CRA_x9P1GAV51C8	AAAB01005268
NW_044635	un_chr	CRA_x9P1GAV51DS	AAAB01005293
NW_044636	un_chr	CRA_x9P1GAV51EW	AAAB01005311
NW_044637	un_chr	CRA_x9P1GAV51G6	AAAB01005331
NW_044638	un_chr	CRA_x9P1GAV51H4	AAAB01005346
NW_044639	un_chr	CRA_x9P1GAV51L2	AAAB01005393
NW_044640	un_chr	CRA_x9P1GAV4QDD	AAAB01000813
NW_044641	un_chr	CRA_x9P1GAV4QDM	AAAB01000814
NW_044642	un_chr	CRA_x9P1GAV50M7	AAAB01004915
NW_044643	un_chr	CRA_x9P1GAV50MB	AAAB01004917
NW_044644	un_chr	CRA_x9P1GAV50MR	AAAB01004924
NW_044645	un_chr	CRA_x9P1GAV50NR	AAAB01004940
NW_044646	un_chr	CRA_x9P1GAV50PU	AAAB01004956
NW_044647	un_chr	CRA_x9P1GAV50PW	AAAB01004957
NW_044648	un_chr	CRA_x9P1GAV50QA	AAAB01004963
NW_044649	un_chr	CRA_x9P1GAV50R6	AAAB01004977
NW_044650	un_chr	CRA_x9P1GAV50TR	AAAB01005018
NW_044651	un_chr	CRA_x9P1GAV50TY	AAAB01005021
NW_044652	un_chr	CRA_x9P1GAV50VC	AAAB01005042
NW_044653	un_chr	CRA_x9P1GAV50WC	AAAB01005058
NW_044654	un_chr	CRA_x9P1GAV50WG	AAAB01005060
NW_044655	un_chr	CRA_x9P1GAV50Y0	AAAB01005068
NW_044656	un_chr	CRA_x9P1GAV50YC	AAAB01005074
NW_044657	un_chr	CRA_x9P1GAV5112	AAAB01005098
NW_044658	un_chr	CRA_x9P1GAV5114	AAAB01005099
NW_044659	un_chr	CRA_x9P1GAV5122	AAAB01005112
NW_044660	un_chr	CRA_x9P1GAV4QED	AAAB01000826
NW_044661	un_chr	CRA_x9P1GAV4QFH	AAAB01000844
NW_044662	un_chr	CRA_x9P1GAV509R	AAAB01004737
NW_044663	un_chr	CRA_x9P1GAV509V	AAAB01004738
NW_044664	un_chr	CRA_x9P1GAV509Y	AAAB01004739
NW_044665	un_chr	CRA_x9P1GAV50AT	AAAB01004753
NW_044666	un_chr	CRA_x9P1GAV50B7	AAAB01004759
NW_044667	un_chr	CRA_x9P1GAV50BP	AAAB01004767
NW_044668	un_chr	CRA_x9P1GAV50BR	AAAB01004768
NW_044669	un_chr	CRA_x9P1GAV50C5	AAAB01004774
NW_044670	un_chr	CRA_x9P1GAV50ED	AAAB01004810
NW_044671	un_chr	CRA_x9P1GAV50F1	AAAB01004820
NW_044672	un_chr	CRA_x9P1GAV50F5	AAAB01004822
NW_044673	un_chr	CRA_x9P1GAV50FB	AAAB01004825
NW_044674	un_chr	CRA_x9P1GAV50G7	AAAB01004837
NW_044675	un_chr	CRA_x9P1GAV50GB	AAAB01004839
NW_044676	un_chr	CRA_x9P1GAV50HY	AAAB01004863
NW_044677	un_chr	CRA_x9P1GAV50K7	AAAB01004883
NW_044678	un_chr	CRA_x9P1GAV50KH	AAAB01004888
NW_044679	un_chr	CRA_x9P1GAV50L1	AAAB01004896
NW_044680	un_chr	CRA_x9P1GAV50M5	AAAB01004914
NW_044681	un_chr	CRA_x9P1GAV4QFT	AAAB01000849
NW_044682	un_chr	CRA_x9P1GAV4QG7	AAAB01000855
NW_044683	un_chr	CRA_x9P1GAV4YWY	AAAB01004574
NW_044684	un_chr	CRA_x9P1GAV4YYK	AAAB01004584
NW_044685	un_chr	CRA_x9P1GAV5009	AAAB01004595
NW_044686	un_chr	CRA_x9P1GAV500F	AAAB01004598
NW_044687	un_chr	CRA_x9P1GAV501B	AAAB01004609
NW_044688	un_chr	CRA_x9P1GAV501R	AAAB01004616
NW_044689	un_chr	CRA_x9P1GAV502N	AAAB01004630
NW_044690	un_chr	CRA_x9P1GAV503J	AAAB01004643
NW_044691	un_chr	CRA_x9P1GAV503W	AAAB01004649
NW_044692	un_chr	CRA_x9P1GAV5044	AAAB01004652
NW_044693	un_chr	CRA_x9P1GAV504U	AAAB01004664
NW_044694	un_chr	CRA_x9P1GAV5050	AAAB01004666
NW_044695	un_chr	CRA_x9P1GAV5056	AAAB01004669
NW_044696	un_chr	CRA_x9P1GAV505M	AAAB01004676
NW_044697	un_chr	CRA_x9P1GAV505Y	AAAB01004681
NW_044698	un_chr	CRA_x9P1GAV5061	AAAB01004682
NW_044699	un_chr	CRA_x9P1GAV506T	AAAB01004695
NW_044700	un_chr	CRA_x9P1GAV5083	AAAB01004715
NW_044701	un_chr	CRA_x9P1GAV5093	AAAB01004731
NW_044702	un_chr	CRA_x9P1GAV4QHK	AAAB01000877
NW_044703	un_chr	CRA_x9P1GAV4QJ7	AAAB01000887
NW_044704	un_chr	CRA_x9P1GAV4YH2	AAAB01004353
NW_044705	un_chr	CRA_x9P1GAV4YJA	AAAB01004373
NW_044706	un_chr	CRA_x9P1GAV4YKW	AAAB01004399
NW_044707	un_chr	CRA_x9P1GAV4YL0	AAAB01004400
NW_044708	un_chr	CRA_x9P1GAV4YLE	AAAB01004407
NW_044709	un_chr	CRA_x9P1GAV4YMQ	AAAB01004428
NW_044710	un_chr	CRA_x9P1GAV4YN0	AAAB01004432
NW_044711	un_chr	CRA_x9P1GAV4YNE	AAAB01004439
NW_044712	un_chr	CRA_x9P1GAV4YNN	AAAB01004443
NW_044713	un_chr	CRA_x9P1GAV4YPS	AAAB01004461
NW_044714	un_chr	CRA_x9P1GAV4YQL	AAAB01004473
NW_044715	un_chr	CRA_x9P1GAV4YQN	AAAB01004474
NW_044716	un_chr	CRA_x9P1GAV4YTF	AAAB01004518
NW_044717	un_chr	CRA_x9P1GAV4YTR	AAAB01004523
NW_044718	un_chr	CRA_x9P1GAV4YVB	AAAB01004548
NW_044719	un_chr	CRA_x9P1GAV4YVD	AAAB01004549
NW_044720	un_chr	CRA_x9P1GAV4YVK	AAAB01004552
NW_044721	un_chr	CRA_x9P1GAV4YW5	AAAB01004561
NW_044722	un_chr	CRA_x9P1GAV4YWH	AAAB01004567
NW_044723	un_chr	CRA_x9P1GAV4QJB	AAAB01000889
NW_044724	un_chr	CRA_x9P1GAV4QK5	AAAB01000895
NW_044725	un_chr	CRA_x9P1GAV4Y2B	AAAB01004123
NW_044726	un_chr	CRA_x9P1GAV4Y2T	AAAB01004131
NW_044727	un_chr	CRA_x9P1GAV4Y3B	AAAB01004139
NW_044728	un_chr	CRA_x9P1GAV4Y45	AAAB01004152
NW_044729	un_chr	CRA_x9P1GAV4Y4P	AAAB01004161
NW_044730	un_chr	CRA_x9P1GAV4Y4Y	AAAB01004165
NW_044731	un_chr	CRA_x9P1GAV4Y55	AAAB01004168
NW_044732	un_chr	CRA_x9P1GAV4Y6N	AAAB01004189
NW_044733	un_chr	CRA_x9P1GAV4Y6U	AAAB01004192
NW_044734	un_chr	CRA_x9P1GAV4Y6W	AAAB01004193
NW_044735	un_chr	CRA_x9P1GAV4Y7C	AAAB01004200
NW_044736	un_chr	CRA_x9P1GAV4Y8Q	AAAB01004221
NW_044737	un_chr	CRA_x9P1GAV4YCT	AAAB01004286
NW_044738	un_chr	CRA_x9P1GAV4YEE	AAAB01004311
NW_044739	un_chr	CRA_x9P1GAV4YFC	AAAB01004326
NW_044740	un_chr	CRA_x9P1GAV4YFG	AAAB01004328
NW_044741	un_chr	CRA_x9P1GAV4YFL	AAAB01004330
NW_044742	un_chr	CRA_x9P1GAV4YG2	AAAB01004337
NW_044743	un_chr	CRA_x9P1GAV4YGG	AAAB01004344
NW_044744	un_chr	CRA_x9P1GAV4QK7	AAAB01000896
NW_044745	un_chr	CRA_x9P1GAV4QLB	AAAB01000914
NW_044746	un_chr	CRA_x9P1GAV4WKV	AAAB01003897
NW_044747	un_chr	CRA_x9P1GAV4WM1	AAAB01003915
NW_044748	un_chr	CRA_x9P1GAV4WMB	AAAB01003920
NW_044749	un_chr	CRA_x9P1GAV4WMP	AAAB01003926
NW_044750	un_chr	CRA_x9P1GAV4WMT	AAAB01003928
NW_044751	un_chr	CRA_x9P1GAV4WMV	AAAB01003929
NW_044752	un_chr	CRA_x9P1GAV4WN7	AAAB01003934
NW_044753	un_chr	CRA_x9P1GAV4WNR	AAAB01003943
NW_044754	un_chr	CRA_x9P1GAV4WP4	AAAB01003948
NW_044755	un_chr	CRA_x9P1GAV4WPA	AAAB01003951
NW_044756	un_chr	CRA_x9P1GAV4WPJ	AAAB01003955
NW_044757	un_chr	CRA_x9P1GAV4WQK	AAAB01003971
NW_044758	un_chr	CRA_x9P1GAV4WSD	AAAB01003999
NW_044759	un_chr	CRA_x9P1GAV4WSP	AAAB01004004
NW_044760	un_chr	CRA_x9P1GAV4WU5	AAAB01004027
NW_044761	un_chr	CRA_x9P1GAV4WUY	AAAB01004040
NW_044762	un_chr	CRA_x9P1GAV4WVY	AAAB01004055
NW_044763	un_chr	CRA_x9P1GAV4Y07	AAAB01004091
NW_044764	un_chr	CRA_x9P1GAV4Y0T	AAAB01004099
NW_044765	un_chr	CRA_x9P1GAV4QM7	AAAB01000928
NW_044766	un_chr	CRA_x9P1GAV4QN6	AAAB01000943
NW_044767	un_chr	CRA_x9P1GAV4W8A	AAAB01003716
NW_044768	un_chr	CRA_x9P1GAV4W9C	AAAB01003733
NW_044769	un_chr	CRA_x9P1GAV4WAA	AAAB01003747
NW_044770	un_chr	CRA_x9P1GAV4WAW	AAAB01003757
NW_044771	un_chr	CRA_x9P1GAV4WBQ	AAAB01003770
NW_044772	un_chr	CRA_x9P1GAV4WBS	AAAB01003771
NW_044773	un_chr	CRA_x9P1GAV4WCK	AAAB01003783
NW_044774	un_chr	CRA_x9P1GAV4WDJ	AAAB01003798
NW_044775	un_chr	CRA_x9P1GAV4WFB	AAAB01003825
NW_044776	un_chr	CRA_x9P1GAV4WGB	AAAB01003841
NW_044777	un_chr	CRA_x9P1GAV4WGH	AAAB01003844
NW_044778	un_chr	CRA_x9P1GAV4WGK	AAAB01003845
NW_044779	un_chr	CRA_x9P1GAV4WHM	AAAB01003861
NW_044780	un_chr	CRA_x9P1GAV4WJ1	AAAB01003867
NW_044781	un_chr	CRA_x9P1GAV4WJB	AAAB01003872
NW_044782	un_chr	CRA_x9P1GAV4WJH	AAAB01003875
NW_044783	un_chr	CRA_x9P1GAV4WJK	AAAB01003876
NW_044784	un_chr	CRA_x9P1GAV4WJP	AAAB01003878
NW_044785	un_chr	CRA_x9P1GAV4WK9	AAAB01003887
NW_044786	un_chr	CRA_x9P1GAV4QPC	AAAB01000962
NW_044787	un_chr	CRA_x9P1GAV4QRK	AAAB01000995
NW_044788	un_chr	CRA_x9P1GAV4VWW	AAAB01003569
NW_044789	un_chr	CRA_x9P1GAV4VY8	AAAB01003574
NW_044790	un_chr	CRA_x9P1GAV4VYL	AAAB01003580
NW_044791	un_chr	CRA_x9P1GAV4W0C	AAAB01003592
NW_044792	un_chr	CRA_x9P1GAV4W0G	AAAB01003594
NW_044793	un_chr	CRA_x9P1GAV4W16	AAAB01003605
NW_044794	un_chr	CRA_x9P1GAV4W1S	AAAB01003615
NW_044795	un_chr	CRA_x9P1GAV4W1U	AAAB01003616
NW_044796	un_chr	CRA_x9P1GAV4W2L	AAAB01003628
NW_044797	un_chr	CRA_x9P1GAV4W2W	AAAB01003633
NW_044798	un_chr	CRA_x9P1GAV4W3L	AAAB01003644
NW_044799	un_chr	CRA_x9P1GAV4W4G	AAAB01003658
NW_044800	un_chr	CRA_x9P1GAV4W65	AAAB01003684
NW_044801	un_chr	CRA_x9P1GAV4W6B	AAAB01003687
NW_044802	un_chr	CRA_x9P1GAV4W6D	AAAB01003688
NW_044803	un_chr	CRA_x9P1GAV4W6F	AAAB01003689
NW_044804	un_chr	CRA_x9P1GAV4W7H	AAAB01003706
NW_044805	un_chr	CRA_x9P1GAV4W7M	AAAB01003708
NW_044806	un_chr	CRA_x9P1GAV4W84	AAAB01003713
NW_044807	un_chr	CRA_x9P1GAV4QS4	AAAB01001002
NW_044808	un_chr	CRA_x9P1GAV4QT2	AAAB01001017
NW_044809	un_chr	CRA_x9P1GAV4VQ8	AAAB01003466
NW_044810	un_chr	CRA_x9P1GAV4VQE	AAAB01003469
NW_044811	un_chr	CRA_x9P1GAV4VQJ	AAAB01003471
NW_044812	un_chr	CRA_x9P1GAV4VQL	AAAB01003472
NW_044813	un_chr	CRA_x9P1GAV4VQU	AAAB01003476
NW_044814	un_chr	CRA_x9P1GAV4VR8	AAAB01003482
NW_044815	un_chr	CRA_x9P1GAV4VRS	AAAB01003490
NW_044816	un_chr	CRA_x9P1GAV4VRU	AAAB01003491
NW_044817	un_chr	CRA_x9P1GAV4VRW	AAAB01003492
NW_044818	un_chr	CRA_x9P1GAV4VS2	AAAB01003494
NW_044819	un_chr	CRA_x9P1GAV4VSQ	AAAB01003505
NW_044820	un_chr	CRA_x9P1GAV4VU4	AAAB01003527
NW_044821	un_chr	CRA_x9P1GAV4VUS	AAAB01003536
NW_044822	un_chr	CRA_x9P1GAV4VVE	AAAB01003546
NW_044823	un_chr	CRA_x9P1GAV4VVJ	AAAB01003547
NW_044824	un_chr	CRA_x9P1GAV4VWC	AAAB01003560
NW_044825	un_chr	CRA_x9P1GAV4VWE	AAAB01003561
NW_044826	un_chr	CRA_x9P1GAV4VWG	AAAB01003562
NW_044827	un_chr	CRA_x9P1GAV4VWQ	AAAB01003566
NW_044828	un_chr	CRA_x9P1GAV4QT8	AAAB01001020
NW_044829	un_chr	CRA_x9P1GAV4QTJ	AAAB01001025
NW_044830	un_chr	CRA_x9P1GAV4VJ2	AAAB01003368
NW_044831	un_chr	CRA_x9P1GAV4VJ6	AAAB01003370
NW_044832	un_chr	CRA_x9P1GAV4VJA	AAAB01003372
NW_044833	un_chr	CRA_x9P1GAV4VJM	AAAB01003377
NW_044834	un_chr	CRA_x9P1GAV4VK9	AAAB01003387
NW_044835	un_chr	CRA_x9P1GAV4VKM	AAAB01003393
NW_044836	un_chr	CRA_x9P1GAV4VLH	AAAB01003407
NW_044837	un_chr	CRA_x9P1GAV4VLR	AAAB01003411
NW_044838	un_chr	CRA_x9P1GAV4VM9	AAAB01003419
NW_044839	un_chr	CRA_x9P1GAV4VMF	AAAB01003422
NW_044840	un_chr	CRA_x9P1GAV4VMK	AAAB01003424
NW_044841	un_chr	CRA_x9P1GAV4VMM	AAAB01003425
NW_044842	un_chr	CRA_x9P1GAV4VMR	AAAB01003427
NW_044843	un_chr	CRA_x9P1GAV4VN1	AAAB01003431
NW_044844	un_chr	CRA_x9P1GAV4VN5	AAAB01003433
NW_044845	un_chr	CRA_x9P1GAV4VN7	AAAB01003434
NW_044846	un_chr	CRA_x9P1GAV4VND	AAAB01003437
NW_044847	un_chr	CRA_x9P1GAV4VPB	AAAB01003452
NW_044848	un_chr	CRA_x9P1GAV4VPH	AAAB01003455
NW_044849	un_chr	CRA_x9P1GAV4QTN	AAAB01001027
NW_044850	un_chr	CRA_x9P1GAV4QTS	AAAB01001029
NW_044851	un_chr	CRA_x9P1GAV4VAU	AAAB01003254
NW_044852	un_chr	CRA_x9P1GAV4VBA	AAAB01003261
NW_044853	un_chr	CRA_x9P1GAV4VBL	AAAB01003266
NW_044854	un_chr	CRA_x9P1GAV4VC2	AAAB01003273
NW_044855	un_chr	CRA_x9P1GAV4VCU	AAAB01003286
NW_044856	un_chr	CRA_x9P1GAV4VCW	AAAB01003287
NW_044857	un_chr	CRA_x9P1GAV4VDG	AAAB01003296
NW_044858	un_chr	CRA_x9P1GAV4VDN	AAAB01003299
NW_044859	un_chr	CRA_x9P1GAV4VDS	AAAB01003301
NW_044860	un_chr	CRA_x9P1GAV4VDU	AAAB01003302
NW_044861	un_chr	CRA_x9P1GAV4VE6	AAAB01003307
NW_044862	un_chr	CRA_x9P1GAV4VF2	AAAB01003321
NW_044863	un_chr	CRA_x9P1GAV4VF4	AAAB01003322
NW_044864	un_chr	CRA_x9P1GAV4VFS	AAAB01003332
NW_044865	un_chr	CRA_x9P1GAV4VFW	AAAB01003334
NW_044866	un_chr	CRA_x9P1GAV4VG0	AAAB01003335
NW_044867	un_chr	CRA_x9P1GAV4VG6	AAAB01003338
NW_044868	un_chr	CRA_x9P1GAV4VGE	AAAB01003342
NW_044869	un_chr	CRA_x9P1GAV4VHN	AAAB01003362
NW_044870	un_chr	CRA_x9P1GAV4QTW	AAAB01001031
NW_044871	un_chr	CRA_x9P1GAV4QVG	AAAB01001056
NW_044872	un_chr	CRA_x9P1GAV4V3P	AAAB01003143
NW_044873	un_chr	CRA_x9P1GAV4V3T	AAAB01003145
NW_044874	un_chr	CRA_x9P1GAV4V47	AAAB01003151
NW_044875	un_chr	CRA_x9P1GAV4V53	AAAB01003165
NW_044876	un_chr	CRA_x9P1GAV4V57	AAAB01003167
NW_044877	un_chr	CRA_x9P1GAV4V5K	AAAB01003173
NW_044878	un_chr	CRA_x9P1GAV4V5M	AAAB01003174
NW_044879	un_chr	CRA_x9P1GAV4V61	AAAB01003178
NW_044880	un_chr	CRA_x9P1GAV4V65	AAAB01003180
NW_044881	un_chr	CRA_x9P1GAV4V6B	AAAB01003183
NW_044882	un_chr	CRA_x9P1GAV4V6P	AAAB01003189
NW_044883	un_chr	CRA_x9P1GAV4V75	AAAB01003196
NW_044884	un_chr	CRA_x9P1GAV4V77	AAAB01003197
NW_044885	un_chr	CRA_x9P1GAV4V7T	AAAB01003207
NW_044886	un_chr	CRA_x9P1GAV4V80	AAAB01003209
NW_044887	un_chr	CRA_x9P1GAV4V8N	AAAB01003220
NW_044888	un_chr	CRA_x9P1GAV4V8S	AAAB01003222
NW_044889	un_chr	CRA_x9P1GAV4V9S	AAAB01003237
NW_044890	un_chr	CRA_x9P1GAV4VAS	AAAB01003253
NW_044891	un_chr	CRA_x9P1GAV4QVT	AAAB01001059
NW_044892	un_chr	CRA_x9P1GAV4QWB	AAAB01001067
NW_044893	un_chr	CRA_x9P1GAV4UW5	AAAB01003057
NW_044894	un_chr	CRA_x9P1GAV4UWF	AAAB01003062
NW_044895	un_chr	CRA_x9P1GAV4UWV	AAAB01003069
NW_044896	un_chr	CRA_x9P1GAV4UY1	AAAB01003071
NW_044897	un_chr	CRA_x9P1GAV4UY3	AAAB01003072
NW_044898	un_chr	CRA_x9P1GAV4UYF	AAAB01003078
NW_044899	un_chr	CRA_x9P1GAV4UYT	AAAB01003084
NW_044900	un_chr	CRA_x9P1GAV4V03	AAAB01003088
NW_044901	un_chr	CRA_x9P1GAV4V0B	AAAB01003092
NW_044902	un_chr	CRA_x9P1GAV4V0K	AAAB01003096
NW_044903	un_chr	CRA_x9P1GAV4V13	AAAB01003104
NW_044904	un_chr	CRA_x9P1GAV4V17	AAAB01003106
NW_044905	un_chr	CRA_x9P1GAV4V1D	AAAB01003109
NW_044906	un_chr	CRA_x9P1GAV4V1K	AAAB01003112
NW_044907	un_chr	CRA_x9P1GAV4V1R	AAAB01003115
NW_044908	un_chr	CRA_x9P1GAV4V25	AAAB01003120
NW_044909	un_chr	CRA_x9P1GAV4V2C	AAAB01003123
NW_044910	un_chr	CRA_x9P1GAV4V39	AAAB01003136
NW_044911	un_chr	CRA_x9P1GAV4V3B	AAAB01003137
NW_044912	un_chr	CRA_x9P1GAV4QWD	AAAB01001068
NW_044913	un_chr	CRA_x9P1GAV4QWY	AAAB01001077
NW_044914	un_chr	CRA_x9P1GAV4UQK	AAAB01002971
NW_044915	un_chr	CRA_x9P1GAV4UR1	AAAB01002978
NW_044916	un_chr	CRA_x9P1GAV4URK	AAAB01002987
NW_044917	un_chr	CRA_x9P1GAV4URY	AAAB01002993
NW_044918	un_chr	CRA_x9P1GAV4USL	AAAB01003003
NW_044919	un_chr	CRA_x9P1GAV4UST	AAAB01003006
NW_044920	un_chr	CRA_x9P1GAV4USV	AAAB01003007
NW_044921	un_chr	CRA_x9P1GAV4UT5	AAAB01003011
NW_044922	un_chr	CRA_x9P1GAV4UT7	AAAB01003012
NW_044923	un_chr	CRA_x9P1GAV4UTP	AAAB01003020
NW_044924	un_chr	CRA_x9P1GAV4UUK	AAAB01003034
NW_044925	un_chr	CRA_x9P1GAV4UUV	AAAB01003039
NW_044926	un_chr	CRA_x9P1GAV4UUY	AAAB01003040
NW_044927	un_chr	CRA_x9P1GAV4UV3	AAAB01003042
NW_044928	un_chr	CRA_x9P1GAV4UV5	AAAB01003043
NW_044929	un_chr	CRA_x9P1GAV4UVK	AAAB01003049
NW_044930	un_chr	CRA_x9P1GAV4UVR	AAAB01003051
NW_044931	un_chr	CRA_x9P1GAV4UW1	AAAB01003055
NW_044932	un_chr	CRA_x9P1GAV4UW3	AAAB01003056
NW_044933	un_chr	CRA_x9P1GAV4QYP	AAAB01001089
NW_044934	un_chr	CRA_x9P1GAV4QYT	AAAB01001091
NW_044935	un_chr	CRA_x9P1GAV4UJ8	AAAB01002873
NW_044936	un_chr	CRA_x9P1GAV4UJC	AAAB01002875
NW_044937	un_chr	CRA_x9P1GAV4UKF	AAAB01002891
NW_044938	un_chr	CRA_x9P1GAV4UKH	AAAB01002892
NW_044939	un_chr	CRA_x9P1GAV4UKT	AAAB01002897
NW_044940	un_chr	CRA_x9P1GAV4UKV	AAAB01002898
NW_044941	un_chr	CRA_x9P1GAV4UKY	AAAB01002899
NW_044942	un_chr	CRA_x9P1GAV4UL3	AAAB01002901
NW_044943	un_chr	CRA_x9P1GAV4UL5	AAAB01002902
NW_044944	un_chr	CRA_x9P1GAV4UL9	AAAB01002904
NW_044945	un_chr	CRA_x9P1GAV4ULD	AAAB01002906
NW_044946	un_chr	CRA_x9P1GAV4ULV	AAAB01002914
NW_044947	un_chr	CRA_x9P1GAV4UM9	AAAB01002920
NW_044948	un_chr	CRA_x9P1GAV4UMB	AAAB01002921
NW_044949	un_chr	CRA_x9P1GAV4UMD	AAAB01002922
NW_044950	un_chr	CRA_x9P1GAV4UNV	AAAB01002946
NW_044951	un_chr	CRA_x9P1GAV4UP5	AAAB01002950
NW_044952	un_chr	CRA_x9P1GAV4UQ9	AAAB01002966
NW_044953	un_chr	CRA_x9P1GAV4UQH	AAAB01002970
NW_044954	un_chr	CRA_x9P1GAV4R0B	AAAB01001099
NW_044955	un_chr	CRA_x9P1GAV4R0E	AAAB01001100
NW_044956	un_chr	CRA_x9P1GAV4UAC	AAAB01002751
NW_044957	un_chr	CRA_x9P1GAV4UAW	AAAB01002759
NW_044958	un_chr	CRA_x9P1GAV4UBE	AAAB01002767
NW_044959	un_chr	CRA_x9P1GAV4UBW	AAAB01002775
NW_044960	un_chr	CRA_x9P1GAV4UC6	AAAB01002779
NW_044961	un_chr	CRA_x9P1GAV4UCG	AAAB01002784
NW_044962	un_chr	CRA_x9P1GAV4UCJ	AAAB01002785
NW_044963	un_chr	CRA_x9P1GAV4UD4	AAAB01002794
NW_044964	un_chr	CRA_x9P1GAV4UD8	AAAB01002796
NW_044965	un_chr	CRA_x9P1GAV4UEN	AAAB01002817
NW_044966	un_chr	CRA_x9P1GAV4UF6	AAAB01002825
NW_044967	un_chr	CRA_x9P1GAV4UG8	AAAB01002841
NW_044968	un_chr	CRA_x9P1GAV4UGA	AAAB01002842
NW_044969	un_chr	CRA_x9P1GAV4UGG	AAAB01002845
NW_044970	un_chr	CRA_x9P1GAV4UGJ	AAAB01002846
NW_044971	un_chr	CRA_x9P1GAV4UGW	AAAB01002852
NW_044972	un_chr	CRA_x9P1GAV4UH2	AAAB01002854
NW_044973	un_chr	CRA_x9P1GAV4UHC	AAAB01002859
NW_044974	un_chr	CRA_x9P1GAV4UJ2	AAAB01002870
NW_044975	un_chr	CRA_x9P1GAV4R0N	AAAB01001104
NW_044976	un_chr	CRA_x9P1GAV4R10	AAAB01001109
NW_044977	un_chr	CRA_x9P1GAV4U5H	AAAB01002676
NW_044978	un_chr	CRA_x9P1GAV4U63	AAAB01002685
NW_044979	un_chr	CRA_x9P1GAV4U7F	AAAB01002707
NW_044980	un_chr	CRA_x9P1GAV4U7K	AAAB01002709
NW_044981	un_chr	CRA_x9P1GAV4U7R	AAAB01002712
NW_044982	un_chr	CRA_x9P1GAV4U7V	AAAB01002714
NW_044983	un_chr	CRA_x9P1GAV4U7Y	AAAB01002715
NW_044984	un_chr	CRA_x9P1GAV4U83	AAAB01002717
NW_044985	un_chr	CRA_x9P1GAV4U8H	AAAB01002724
NW_044986	un_chr	CRA_x9P1GAV4U8R	AAAB01002726
NW_044987	un_chr	CRA_x9P1GAV4U91	AAAB01002730
NW_044988	un_chr	CRA_x9P1GAV4U95	AAAB01002732
NW_044989	un_chr	CRA_x9P1GAV4U9D	AAAB01002736
NW_044990	un_chr	CRA_x9P1GAV4U9F	AAAB01002737
NW_044991	un_chr	CRA_x9P1GAV4U9K	AAAB01002739
NW_044992	un_chr	CRA_x9P1GAV4U9Y	AAAB01002745
NW_044993	un_chr	CRA_x9P1GAV4UA1	AAAB01002746
NW_044994	un_chr	CRA_x9P1GAV4UA3	AAAB01002747
NW_044995	un_chr	CRA_x9P1GAV4UA9	AAAB01002750
NW_044996	un_chr	CRA_x9P1GAV4R1A	AAAB01001114
NW_044997	un_chr	CRA_x9P1GAV4R1E	AAAB01001116
NW_044998	un_chr	CRA_x9P1GAV4TTL	AAAB01002519
NW_044999	un_chr	CRA_x9P1GAV4TY9	AAAB01002577
NW_045000	un_chr	CRA_x9P1GAV4U07	AAAB01002592
NW_045001	un_chr	CRA_x9P1GAV4U19	AAAB01002609
NW_045002	un_chr	CRA_x9P1GAV4U1M	AAAB01002615
NW_045003	un_chr	CRA_x9P1GAV4U1P	AAAB01002616
NW_045004	un_chr	CRA_x9P1GAV4U1R	AAAB01002617
NW_045005	un_chr	CRA_x9P1GAV4U27	AAAB01002624
NW_045006	un_chr	CRA_x9P1GAV4U2C	AAAB01002626
NW_045007	un_chr	CRA_x9P1GAV4U2E	AAAB01002627
NW_045008	un_chr	CRA_x9P1GAV4U2J	AAAB01002629
NW_045009	un_chr	CRA_x9P1GAV4U2W	AAAB01002635
NW_045010	un_chr	CRA_x9P1GAV4U36	AAAB01002639
NW_045011	un_chr	CRA_x9P1GAV4U3C	AAAB01002642
NW_045012	un_chr	CRA_x9P1GAV4U3N	AAAB01002647
NW_045013	un_chr	CRA_x9P1GAV4U48	AAAB01002656
NW_045014	un_chr	CRA_x9P1GAV4U59	AAAB01002672
NW_045015	un_chr	CRA_x9P1GAV4U5B	AAAB01002673
NW_045016	un_chr	CRA_x9P1GAV4U5D	AAAB01002674
NW_045017	un_chr	CRA_x9P1GAV4R45	AAAB01001158
NW_045018	un_chr	CRA_x9P1GAV4R63	AAAB01001189
NW_045019	un_chr	CRA_x9P1GAV4TD4	AAAB01002294
NW_045020	un_chr	CRA_x9P1GAV4TE0	AAAB01002308
NW_045021	un_chr	CRA_x9P1GAV4TEA	AAAB01002313
NW_045022	un_chr	CRA_x9P1GAV4TEU	AAAB01002322
NW_045023	un_chr	CRA_x9P1GAV4TH4	AAAB01002355
NW_045024	un_chr	CRA_x9P1GAV4THQ	AAAB01002365
NW_045025	un_chr	CRA_x9P1GAV4TK0	AAAB01002385
NW_045026	un_chr	CRA_x9P1GAV4TK4	AAAB01002387
NW_045027	un_chr	CRA_x9P1GAV4TKL	AAAB01002395
NW_045028	un_chr	CRA_x9P1GAV4TLP	AAAB01002411
NW_045029	un_chr	CRA_x9P1GAV4TLV	AAAB01002414
NW_045030	un_chr	CRA_x9P1GAV4TMH	AAAB01002424
NW_045031	un_chr	CRA_x9P1GAV4TMR	AAAB01002427
NW_045032	un_chr	CRA_x9P1GAV4TMV	AAAB01002429
NW_045033	un_chr	CRA_x9P1GAV4TNB	AAAB01002436
NW_045034	un_chr	CRA_x9P1GAV4TPW	AAAB01002461
NW_045035	un_chr	CRA_x9P1GAV4TR8	AAAB01002482
NW_045036	un_chr	CRA_x9P1GAV4TRE	AAAB01002485
NW_045037	un_chr	CRA_x9P1GAV4TTG	AAAB01002517
NW_045038	un_chr	CRA_x9P1GAV4R6H	AAAB01001196
NW_045039	un_chr	CRA_x9P1GAV4R7W	AAAB01001218
NW_045040	un_chr	CRA_x9P1GAV4T0N	AAAB01002104
NW_045041	un_chr	CRA_x9P1GAV4T0Q	AAAB01002105
NW_045042	un_chr	CRA_x9P1GAV4T1G	AAAB01002117
NW_045043	un_chr	CRA_x9P1GAV4T1W	AAAB01002124
NW_045044	un_chr	CRA_x9P1GAV4T2P	AAAB01002134
NW_045045	un_chr	CRA_x9P1GAV4T2Y	AAAB01002138
NW_045046	un_chr	CRA_x9P1GAV4T4F	AAAB01002161
NW_045047	un_chr	CRA_x9P1GAV4T59	AAAB01002174
NW_045048	un_chr	CRA_x9P1GAV4T5M	AAAB01002180
NW_045049	un_chr	CRA_x9P1GAV4T61	AAAB01002186
NW_045050	un_chr	CRA_x9P1GAV4T6F	AAAB01002193
NW_045051	un_chr	CRA_x9P1GAV4T77	AAAB01002205
NW_045052	un_chr	CRA_x9P1GAV4T7F	AAAB01002209
NW_045053	un_chr	CRA_x9P1GAV4T7V	AAAB01002212
NW_045054	un_chr	CRA_x9P1GAV4T8Q	AAAB01002225
NW_045055	un_chr	CRA_x9P1GAV4TB0	AAAB01002260
NW_045056	un_chr	CRA_x9P1GAV4TB6	AAAB01002263
NW_045057	un_chr	CRA_x9P1GAV4TB8	AAAB01002264
NW_045058	un_chr	CRA_x9P1GAV4TC6	AAAB01002279
NW_045059	un_chr	CRA_x9P1GAV4R82	AAAB01001220
NW_045060	un_chr	CRA_x9P1GAV4RB0	AAAB01001267
NW_045061	un_chr	CRA_x9P1GAV4SM2	AAAB01001923
NW_045062	un_chr	CRA_x9P1GAV4SN0	AAAB01001938
NW_045063	un_chr	CRA_x9P1GAV4SN4	AAAB01001940
NW_045064	un_chr	CRA_x9P1GAV4SQ4	AAAB01001970
NW_045065	un_chr	CRA_x9P1GAV4SR2	AAAB01001985
NW_045066	un_chr	CRA_x9P1GAV4SR6	AAAB01001987
NW_045067	un_chr	CRA_x9P1GAV4SRE	AAAB01001991
NW_045068	un_chr	CRA_x9P1GAV4SRU	AAAB01001998
NW_045069	un_chr	CRA_x9P1GAV4SRW	AAAB01001999
NW_045070	un_chr	CRA_x9P1GAV4SS0	AAAB01002000
NW_045071	un_chr	CRA_x9P1GAV4SS5	AAAB01002001
NW_045072	un_chr	CRA_x9P1GAV4SSH	AAAB01002007
NW_045073	un_chr	CRA_x9P1GAV4SSP	AAAB01002010
NW_045074	un_chr	CRA_x9P1GAV4ST9	AAAB01002019
NW_045075	un_chr	CRA_x9P1GAV4SUF	AAAB01002038
NW_045076	un_chr	CRA_x9P1GAV4SWN	AAAB01002072
NW_045077	un_chr	CRA_x9P1GAV4SYN	AAAB01002088
NW_045078	un_chr	CRA_x9P1GAV4SYW	AAAB01002092
NW_045079	un_chr	CRA_x9P1GAV4T04	AAAB01002095
NW_045080	un_chr	CRA_x9P1GAV4RBD	AAAB01001273
NW_045081	un_chr	CRA_x9P1GAV4RCV	AAAB01001297
NW_045082	un_chr	CRA_x9P1GAV4SAL	AAAB01001761
NW_045083	un_chr	CRA_x9P1GAV4SBE	AAAB01001774
NW_045084	un_chr	CRA_x9P1GAV4SCV	AAAB01001795
NW_045085	un_chr	CRA_x9P1GAV4SF7	AAAB01001832
NW_045086	un_chr	CRA_x9P1GAV4SFT	AAAB01001842
NW_045087	un_chr	CRA_x9P1GAV4SG7	AAAB01001848
NW_045088	un_chr	CRA_x9P1GAV4SGR	AAAB01001857
NW_045089	un_chr	CRA_x9P1GAV4SH5	AAAB01001863
NW_045090	un_chr	CRA_x9P1GAV4SH9	AAAB01001865
NW_045091	un_chr	CRA_x9P1GAV4SHV	AAAB01001875
NW_045092	un_chr	CRA_x9P1GAV4SJ9	AAAB01001881
NW_045093	un_chr	CRA_x9P1GAV4SJR	AAAB01001889
NW_045094	un_chr	CRA_x9P1GAV4SJT	AAAB01001890
NW_045095	un_chr	CRA_x9P1GAV4SKS	AAAB01001904
NW_045096	un_chr	CRA_x9P1GAV4SKW	AAAB01001905
NW_045097	un_chr	CRA_x9P1GAV4SL4	AAAB01001908
NW_045098	un_chr	CRA_x9P1GAV4SLJ	AAAB01001915
NW_045099	un_chr	CRA_x9P1GAV4SLL	AAAB01001916
NW_045100	un_chr	CRA_x9P1GAV4SLQ	AAAB01001918
NW_045101	un_chr	CRA_x9P1GAV4RDP	AAAB01001310
NW_045102	un_chr	CRA_x9P1GAV4RE1	AAAB01001315
NW_045103	un_chr	CRA_x9P1GAV4RVV	AAAB01001563
NW_045104	un_chr	CRA_x9P1GAV4RY3	AAAB01001582
NW_045105	un_chr	CRA_x9P1GAV4RYR	AAAB01001593
NW_045106	un_chr	CRA_x9P1GAV4S07	AAAB01001600
NW_045107	un_chr	CRA_x9P1GAV4S19	AAAB01001617
NW_045108	un_chr	CRA_x9P1GAV4S1D	AAAB01001619
NW_045109	un_chr	CRA_x9P1GAV4S21	AAAB01001629
NW_045110	un_chr	CRA_x9P1GAV4S2K	AAAB01001638
NW_045111	un_chr	CRA_x9P1GAV4S3N	AAAB01001655
NW_045112	un_chr	CRA_x9P1GAV4S3T	AAAB01001657
NW_045113	un_chr	CRA_x9P1GAV4S47	AAAB01001663
NW_045114	un_chr	CRA_x9P1GAV4S51	AAAB01001676
NW_045115	un_chr	CRA_x9P1GAV4S68	AAAB01001691
NW_045116	un_chr	CRA_x9P1GAV4S7A	AAAB01001708
NW_045117	un_chr	CRA_x9P1GAV4S7G	AAAB01001711
NW_045118	un_chr	CRA_x9P1GAV4S8G	AAAB01001727
NW_045119	un_chr	CRA_x9P1GAV4S8N	AAAB01001730
NW_045120	un_chr	CRA_x9P1GAV4S9E	AAAB01001742
NW_045121	un_chr	CRA_x9P1GAV4S9L	AAAB01001745
NW_045122	un_chr	CRA_x9P1GAV4RF1	AAAB01001331
NW_045123	un_chr	CRA_x9P1GAV4RFH	AAAB01001339
NW_045124	un_chr	CRA_x9P1GAV4RFM	AAAB01001341
NW_045125	un_chr	CRA_x9P1GAV4RGK	AAAB01001356
NW_045126	un_chr	CRA_x9P1GAV4RGM	AAAB01001357
NW_045127	un_chr	CRA_x9P1GAV4RH7	AAAB01001366
NW_045128	un_chr	CRA_x9P1GAV4RJ7	AAAB01001382
NW_045129	un_chr	CRA_x9P1GAV4RJB	AAAB01001384
NW_045130	un_chr	CRA_x9P1GAV4RJH	AAAB01001387
NW_045131	un_chr	CRA_x9P1GAV4RJY	AAAB01001394
NW_045132	un_chr	CRA_x9P1GAV4RKR	AAAB01001407
NW_045133	un_chr	CRA_x9P1GAV4RLK	AAAB01001420
NW_045134	un_chr	CRA_x9P1GAV4RPB	AAAB01001464
NW_045135	un_chr	CRA_x9P1GAV4RPH	AAAB01001467
NW_045136	un_chr	CRA_x9P1GAV4RQ5	AAAB01001477
NW_045137	un_chr	CRA_x9P1GAV4RQD	AAAB01001481
NW_045138	un_chr	CRA_x9P1GAV4RQM	AAAB01001485
NW_045139	un_chr	CRA_x9P1GAV4RSK	AAAB01001516
NW_045140	un_chr	CRA_x9P1GAV4RTH	AAAB01001530
NW_045141	un_chr	CRA_x9P1GAV4RUB	AAAB01001543
NW_045142	un_chr	CRA_x9P1GAV4RUM	AAAB01001548
NW_045143	un_chr	CRA_x9P1GAV4Q5L	AAAB01000695
NW_045144	un_chr	CRA_x9P1GAV4Q60	AAAB01000700
NW_045145	un_chr	CRA_x9P1GAV536W	AAAB01006182
NW_045146	un_chr	CRA_x9P1GAV5372	AAAB01006184
NW_045147	un_chr	CRA_x9P1GAV537A	AAAB01006188
NW_045148	un_chr	CRA_x9P1GAV537C	AAAB01006189
NW_045149	un_chr	CRA_x9P1GAV537E	AAAB01006190
NW_045150	un_chr	CRA_x9P1GAV537L	AAAB01006193
NW_045151	un_chr	CRA_x9P1GAV5380	AAAB01006199
NW_045152	un_chr	CRA_x9P1GAV5386	AAAB01006202
NW_045153	un_chr	CRA_x9P1GAV538A	AAAB01006204
NW_045154	un_chr	CRA_x9P1GAV538C	AAAB01006205
NW_045155	un_chr	CRA_x9P1GAV538J	AAAB01006208
NW_045156	un_chr	CRA_x9P1GAV538N	AAAB01006210
NW_045157	un_chr	CRA_x9P1GAV538Q	AAAB01006211
NW_045158	un_chr	CRA_x9P1GAV538S	AAAB01006212
NW_045159	un_chr	CRA_x9P1GAV538W	AAAB01006214
NW_045160	un_chr	CRA_x9P1GAV5398	AAAB01006219
NW_045161	un_chr	CRA_x9P1GAV539C	AAAB01006221
NW_045162	un_chr	CRA_x9P1GAV539E	AAAB01006222
NW_045163	un_chr	CRA_x9P1GAV539G	AAAB01006223
NW_045164	un_chr	CRA_x9P1GAV4Q33	AAAB01000659
NW_045165	un_chr	CRA_x9P1GAV4Q3H	AAAB01000666
NW_045166	un_chr	CRA_x9P1GAV539S	AAAB01006228
NW_045167	un_chr	CRA_x9P1GAV539U	AAAB01006229
NW_045168	un_chr	CRA_x9P1GAV53AA	AAAB01006236
NW_045169	un_chr	CRA_x9P1GAV53AC	AAAB01006237
NW_045170	un_chr	CRA_x9P1GAV53AW	AAAB01006246
NW_045171	un_chr	CRA_x9P1GAV53B0	AAAB01006247
NW_045172	un_chr	CRA_x9P1GAV53B4	AAAB01006249
NW_045173	un_chr	CRA_x9P1GAV53B6	AAAB01006250
NW_045174	un_chr	CRA_x9P1GAV53B8	AAAB01006251
NW_045175	un_chr	CRA_x9P1GAV53BC	AAAB01006253
NW_045176	un_chr	CRA_x9P1GAV53BJ	AAAB01006256
NW_045177	un_chr	CRA_x9P1GAV53BN	AAAB01006258
NW_045178	un_chr	CRA_x9P1GAV53BW	AAAB01006262
NW_045179	un_chr	CRA_x9P1GAV53C4	AAAB01006265
NW_045180	un_chr	CRA_x9P1GAV53C6	AAAB01006266
NW_045181	un_chr	CRA_x9P1GAV53CE	AAAB01006270
NW_045182	un_chr	CRA_x9P1GAV53CG	AAAB01006271
NW_045183	un_chr	CRA_x9P1GAV53CL	AAAB01006273
NW_045184	un_chr	CRA_x9P1GAV53CS	AAAB01006276
NW_045185	un_chr	CRA_x9P1GAV4Q2K	AAAB01000651
NW_045186	un_chr	CRA_x9P1GAV4Q2R	AAAB01000654
NW_045187	un_chr	CRA_x9P1GAV53D2	AAAB01006280
NW_045188	un_chr	CRA_x9P1GAV53D6	AAAB01006282
NW_045189	un_chr	CRA_x9P1GAV53DW	AAAB01006294
NW_045190	un_chr	CRA_x9P1GAV53E2	AAAB01006296
NW_045191	un_chr	CRA_x9P1GAV53E6	AAAB01006298
NW_045192	un_chr	CRA_x9P1GAV53EA	AAAB01006300
NW_045193	un_chr	CRA_x9P1GAV53EL	AAAB01006305
NW_045194	un_chr	CRA_x9P1GAV53EW	AAAB01006310
NW_045195	un_chr	CRA_x9P1GAV53F0	AAAB01006311
NW_045196	un_chr	CRA_x9P1GAV53F4	AAAB01006313
NW_045197	un_chr	CRA_x9P1GAV53F8	AAAB01006315
NW_045198	un_chr	CRA_x9P1GAV53FA	AAAB01006316
NW_045199	un_chr	CRA_x9P1GAV53FE	AAAB01006318
NW_045200	un_chr	CRA_x9P1GAV53FN	AAAB01006322
NW_045201	un_chr	CRA_x9P1GAV53FQ	AAAB01006323
NW_045202	un_chr	CRA_x9P1GAV53FS	AAAB01006324
NW_045203	un_chr	CRA_x9P1GAV53G2	AAAB01006328
NW_045204	un_chr	CRA_x9P1GAV53GJ	AAAB01006336
NW_045205	un_chr	CRA_x9P1GAV53H2	AAAB01006344
NW_045206	un_chr	CRA_x9P1GAV4Q11	AAAB01000626
NW_045207	un_chr	CRA_x9P1GAV4Q2D	AAAB01000648
NW_045208	un_chr	CRA_x9P1GAV53HL	AAAB01006353
NW_045209	un_chr	CRA_x9P1GAV53HS	AAAB01006356
NW_045210	un_chr	CRA_x9P1GAV53J2	AAAB01006360
NW_045211	un_chr	CRA_x9P1GAV53KV	AAAB01006389
NW_045212	un_chr	CRA_x9P1GAV53N3	AAAB01006416
NW_045213	un_chr	CRA_x9P1GAV53NH	AAAB01006420
NW_045214	un_chr	CRA_x9P1GAV53NM	AAAB01006422
NW_045215	un_chr	CRA_x9P1GAV53PC	AAAB01006433
NW_045216	un_chr	CRA_x9P1GAV53PJ	AAAB01006436
NW_045217	un_chr	CRA_x9P1GAV53PU	AAAB01006440
NW_045218	un_chr	CRA_x9P1GAV53Q2	AAAB01006443
NW_045219	un_chr	CRA_x9P1GAV53QC	AAAB01006448
NW_045220	un_chr	CRA_x9P1GAV53QJ	AAAB01006451
NW_045221	un_chr	CRA_x9P1GAV53QT	AAAB01006455
NW_045222	un_chr	CRA_x9P1GAV53R6	AAAB01006459
NW_045223	un_chr	CRA_x9P1GAV53RE	AAAB01006463
NW_045224	un_chr	CRA_x9P1GAV53S4	AAAB01006473
NW_045225	un_chr	CRA_x9P1GAV53SM	AAAB01006480
NW_045226	un_chr	CRA_x9P1GAV53SP	AAAB01006481
NW_045227	un_chr	CRA_x9P1GAV4Q0V	AAAB01000624
NW_045228	un_chr	CRA_x9P1GAV4Q0Y	AAAB01000625
NW_045229	un_chr	CRA_x9P1GAV53SR	AAAB01006482
NW_045230	un_chr	CRA_x9P1GAV53ST	AAAB01006483
NW_045231	un_chr	CRA_x9P1GAV53T5	AAAB01006487
NW_045232	un_chr	CRA_x9P1GAV53T9	AAAB01006489
NW_045233	un_chr	CRA_x9P1GAV53TM	AAAB01006495
NW_045234	un_chr	CRA_x9P1GAV53TT	AAAB01006498
NW_045235	un_chr	CRA_x9P1GAV53U3	AAAB01006502
NW_045236	un_chr	CRA_x9P1GAV53UB	AAAB01006506
NW_045237	un_chr	CRA_x9P1GAV53UF	AAAB01006508
NW_045238	un_chr	CRA_x9P1GAV53UH	AAAB01006509
NW_045239	un_chr	CRA_x9P1GAV53UK	AAAB01006510
NW_045240	un_chr	CRA_x9P1GAV53UM	AAAB01006511
NW_045241	un_chr	CRA_x9P1GAV53UW	AAAB01006515
NW_045242	un_chr	CRA_x9P1GAV53VC	AAAB01006520
NW_045243	un_chr	CRA_x9P1GAV53VJ	AAAB01006523
NW_045244	un_chr	CRA_x9P1GAV53VN	AAAB01006525
NW_045245	un_chr	CRA_x9P1GAV53W4	AAAB01006530
NW_045246	un_chr	CRA_x9P1GAV53W6	AAAB01006531
NW_045247	un_chr	CRA_x9P1GAV53WN	AAAB01006539
NW_045248	un_chr	CRA_x9P1GAV4PW1	AAAB01000578
NW_045249	un_chr	CRA_x9P1GAV4Q05	AAAB01000612
NW_045250	un_chr	CRA_x9P1GAV53Y1	AAAB01006544
NW_045251	un_chr	CRA_x9P1GAV53YR	AAAB01006555
NW_045252	un_chr	CRA_x9P1GAV540Y	AAAB01006573
NW_045253	un_chr	CRA_x9P1GAV5415	AAAB01006576
NW_045254	un_chr	CRA_x9P1GAV5427	AAAB01006593
NW_045255	un_chr	CRA_x9P1GAV542M	AAAB01006600
NW_045256	un_chr	CRA_x9P1GAV5431	AAAB01006606
NW_045257	un_chr	CRA_x9P1GAV543B	AAAB01006611
NW_045258	un_chr	CRA_x9P1GAV5440	AAAB01006620
NW_045259	un_chr	CRA_x9P1GAV5453	AAAB01006636
NW_045260	un_chr	CRA_x9P1GAV5459	AAAB01006639
NW_045261	un_chr	CRA_x9P1GAV545D	AAAB01006641
NW_045262	un_chr	CRA_x9P1GAV545K	AAAB01006644
NW_045263	un_chr	CRA_x9P1GAV5461	AAAB01006651
NW_045264	un_chr	CRA_x9P1GAV5463	AAAB01006652
NW_045265	un_chr	CRA_x9P1GAV546B	AAAB01006656
NW_045266	un_chr	CRA_x9P1GAV546M	AAAB01006661
NW_045267	un_chr	CRA_x9P1GAV547B	AAAB01006672
NW_045268	un_chr	CRA_x9P1GAV547R	AAAB01006679
NW_045269	un_chr	CRA_x9P1GAV4PTH	AAAB01000538
NW_045270	un_chr	CRA_x9P1GAV4PUY	AAAB01000561
NW_045271	un_chr	CRA_x9P1GAV5485	AAAB01006685
NW_045272	un_chr	CRA_x9P1GAV548F	AAAB01006690
NW_045273	un_chr	CRA_x9P1GAV5490	AAAB01006698
NW_045274	un_chr	CRA_x9P1GAV54A7	AAAB01006717
NW_045275	un_chr	CRA_x9P1GAV54AB	AAAB01006719
NW_045276	un_chr	CRA_x9P1GAV54AY	AAAB01006729
NW_045277	un_chr	CRA_x9P1GAV54BF	AAAB01006737
NW_045278	un_chr	CRA_x9P1GAV54BY	AAAB01006745
NW_045279	un_chr	CRA_x9P1GAV54DB	AAAB01006767
NW_045280	un_chr	CRA_x9P1GAV54DF	AAAB01006769
NW_045281	un_chr	CRA_x9P1GAV54E7	AAAB01006781
NW_045282	un_chr	CRA_x9P1GAV54EB	AAAB01006783
NW_045283	un_chr	CRA_x9P1GAV54FN	AAAB01006804
NW_045284	un_chr	CRA_x9P1GAV54GG	AAAB01006817
NW_045285	un_chr	CRA_x9P1GAV54GL	AAAB01006819
NW_045286	un_chr	CRA_x9P1GAV54GS	AAAB01006822
NW_045287	un_chr	CRA_x9P1GAV54HE	AAAB01006832
NW_045288	un_chr	CRA_x9P1GAV54HJ	AAAB01006834
NW_045289	un_chr	CRA_x9P1GAV54HQ	AAAB01006837
NW_045290	un_chr	CRA_x9P1GAV4PSM	AAAB01000524
NW_045291	un_chr	CRA_x9P1GAV4PT1	AAAB01000530
NW_045292	un_chr	CRA_x9P1GAV54JH	AAAB01006849
NW_045293	un_chr	CRA_x9P1GAV54M1	AAAB01006889
NW_045294	un_chr	CRA_x9P1GAV54MB	AAAB01006894
NW_045295	un_chr	CRA_x9P1GAV54N9	AAAB01006909
NW_045296	un_chr	CRA_x9P1GAV54ND	AAAB01006911
NW_045297	un_chr	CRA_x9P1GAV54P2	AAAB01006919
NW_045298	un_chr	CRA_x9P1GAV54PG	AAAB01006926
NW_045299	un_chr	CRA_x9P1GAV54RC	AAAB01006956
NW_045300	un_chr	CRA_x9P1GAV54RE	AAAB01006957
NW_045301	un_chr	CRA_x9P1GAV54SH	AAAB01006974
NW_045302	un_chr	CRA_x9P1GAV54SY	AAAB01006981
NW_045303	un_chr	CRA_x9P1GAV54US	AAAB01007009
NW_045304	un_chr	CRA_x9P1GAV54VC	AAAB01007018
NW_045305	un_chr	CRA_x9P1GAV54VG	AAAB01007020
NW_045306	un_chr	CRA_x9P1GAV54W4	AAAB01007030
NW_045307	un_chr	CRA_x9P1GAV54WQ	AAAB01007040
NW_045308	un_chr	CRA_x9P1GAV54WW	AAAB01007043
NW_045309	un_chr	CRA_x9P1GAV54Y0	AAAB01007044
NW_045310	un_chr	CRA_x9P1GAV54YE	AAAB01007051
NW_045311	un_chr	CRA_x9P1GAV4PS1	AAAB01000514
NW_045312	un_chr	CRA_x9P1GAV4PSK	AAAB01000523
NW_045313	un_chr	CRA_x9P1GAV550N	AAAB01007071
NW_045314	un_chr	CRA_x9P1GAV5520	AAAB01007091
NW_045315	un_chr	CRA_x9P1GAV552C	AAAB01007097
NW_045316	un_chr	CRA_x9P1GAV552U	AAAB01007105
NW_045317	un_chr	CRA_x9P1GAV5555	AAAB01007140
NW_045318	un_chr	CRA_x9P1GAV555Y	AAAB01007153
NW_045319	un_chr	CRA_x9P1GAV557Q	AAAB01007181
NW_045320	un_chr	CRA_x9P1GAV557S	AAAB01007182
NW_045321	un_chr	CRA_x9P1GAV5582	AAAB01007186
NW_045322	un_chr	CRA_x9P1GAV558A	AAAB01007190
NW_045323	un_chr	CRA_x9P1GAV558N	AAAB01007196
NW_045324	un_chr	CRA_x9P1GAV559W	AAAB01007216
NW_045325	un_chr	CRA_x9P1GAV55A2	AAAB01007218
NW_045326	un_chr	CRA_x9P1GAV55A4	AAAB01007219
NW_045327	un_chr	CRA_x9P1GAV55AA	AAAB01007222
NW_045328	un_chr	CRA_x9P1GAV55AJ	AAAB01007226
NW_045329	un_chr	CRA_x9P1GAV55AW	AAAB01007232
NW_045330	un_chr	CRA_x9P1GAV55BU	AAAB01007247
NW_045331	un_chr	CRA_x9P1GAV55BW	AAAB01007248
NW_045332	un_chr	CRA_x9P1GAV4PQR	AAAB01000494
NW_045333	un_chr	CRA_x9P1GAV4PQV	AAAB01000496
NW_045334	un_chr	CRA_x9P1GAV55CQ	AAAB01007261
NW_045335	un_chr	CRA_x9P1GAV55CU	AAAB01007263
NW_045336	un_chr	CRA_x9P1GAV55DG	AAAB01007273
NW_045337	un_chr	CRA_x9P1GAV55DS	AAAB01007278
NW_045338	un_chr	CRA_x9P1GAV55EA	AAAB01007286
NW_045339	un_chr	CRA_x9P1GAV55GB	AAAB01007318
NW_045340	un_chr	CRA_x9P1GAV55GP	AAAB01007324
NW_045341	un_chr	CRA_x9P1GAV55H9	AAAB01007333
NW_045342	un_chr	CRA_x9P1GAV55HM	AAAB01007339
NW_045343	un_chr	CRA_x9P1GAV55HV	AAAB01007343
NW_045344	un_chr	CRA_x9P1GAV55JR	AAAB01007357
NW_045345	un_chr	CRA_x9P1GAV55JV	AAAB01007359
NW_045346	un_chr	CRA_x9P1GAV55K3	AAAB01007362
NW_045347	un_chr	CRA_x9P1GAV55K7	AAAB01007364
NW_045348	un_chr	CRA_x9P1GAV55L1	AAAB01007377
NW_045349	un_chr	CRA_x9P1GAV55L5	AAAB01007379
NW_045350	un_chr	CRA_x9P1GAV55LB	AAAB01007382
NW_045351	un_chr	CRA_x9P1GAV55LK	AAAB01007386
NW_045352	un_chr	CRA_x9P1GAV55LR	AAAB01007389
NW_045353	un_chr	CRA_x9P1GAV4PK1	AAAB01000402
NW_045354	un_chr	CRA_x9P1GAV4PMV	AAAB01000448
NW_045355	un_chr	CRA_x9P1GAV55M3	AAAB01007394
NW_045356	un_chr	CRA_x9P1GAV55NR	AAAB01007421
NW_045357	un_chr	CRA_x9P1GAV55NV	AAAB01007423
NW_045358	un_chr	CRA_x9P1GAV55P3	AAAB01007425
NW_045359	un_chr	CRA_x9P1GAV55PR	AAAB01007436
NW_045360	un_chr	CRA_x9P1GAV55PT	AAAB01007437
NW_045361	un_chr	CRA_x9P1GAV55Q5	AAAB01007441
NW_045362	un_chr	CRA_x9P1GAV55QF	AAAB01007446
NW_045363	un_chr	CRA_x9P1GAV55QH	AAAB01007447
NW_045364	un_chr	CRA_x9P1GAV55QY	AAAB01007454
NW_045365	un_chr	CRA_x9P1GAV55R1	AAAB01007455
NW_045366	un_chr	CRA_x9P1GAV55S3	AAAB01007472
NW_045367	un_chr	CRA_x9P1GAV55S5	AAAB01007473
NW_045368	un_chr	CRA_x9P1GAV55S7	AAAB01007474
NW_045369	un_chr	CRA_x9P1GAV55SH	AAAB01007479
NW_045370	un_chr	CRA_x9P1GAV55SP	AAAB01007482
NW_045371	un_chr	CRA_x9P1GAV55SV	AAAB01007485
NW_045372	un_chr	CRA_x9P1GAV55TH	AAAB01007495
NW_045373	3L	CRA_x9P1GAV4PGA	AAAB01000362
NW_045374	un_chr	CRA_x9P1GAV4PGS	AAAB01000367
NW_045375	un_chr	CRA_x9P1GAV55TR	AAAB01007499
NW_045376	un_chr	CRA_x9P1GAV55U9	AAAB01007506
NW_045377	un_chr	CRA_x9P1GAV55UF	AAAB01007509
NW_045378	un_chr	CRA_x9P1GAV55UL	AAAB01007510
NW_045379	un_chr	CRA_x9P1GAV55V1	AAAB01007512
NW_045380	un_chr	CRA_x9P1GAV55V5	AAAB01007514
NW_045381	un_chr	CRA_x9P1GAV55VC	AAAB01007515
NW_045382	un_chr	CRA_x9P1GAV55VJ	AAAB01007518
NW_045383	un_chr	CRA_x9P1GAV55W6	AAAB01007522
NW_045384	un_chr	CRA_x9P1GAV55WA	AAAB01007524
NW_045385	un_chr	CRA_x9P1GAV55WC	AAAB01007525
NW_045386	un_chr	CRA_x9P1GAV55Y0	AAAB01007532
NW_045387	un_chr	CRA_x9P1GAV55YA	AAAB01007534
NW_045388	un_chr	CRA_x9P1GAV55YJ	AAAB01007535
NW_045389	un_chr	CRA_x9P1GAV55YU	AAAB01007539
NW_045390	un_chr	CRA_x9P1GAV55YW	AAAB01007540
NW_045391	un_chr	CRA_x9P1GAV560C	AAAB01007546
NW_045392	un_chr	CRA_x9P1GAV560M	AAAB01007550
NW_045393	un_chr	CRA_x9P1GAV5612	AAAB01007556
NW_045394	un_chr	CRA_x9P1GAV4PC9	AAAB01000300
NW_045395	un_chr	CRA_x9P1GAV4PDW	AAAB01000325
NW_045396	un_chr	CRA_x9P1GAV578P	AAAB01008083
NW_045397	un_chr	CRA_x9P1GAV578R	AAAB01008084
NW_045398	un_chr	CRA_x9P1GAV578T	AAAB01008085
NW_045399	un_chr	CRA_x9P1GAV578Y	AAAB01008087
NW_045400	un_chr	CRA_x9P1GAV5797	AAAB01008089
NW_045401	un_chr	CRA_x9P1GAV579B	AAAB01008090
NW_045402	un_chr	CRA_x9P1GAV579S	AAAB01008093
NW_045403	un_chr	CRA_x9P1GAV579W	AAAB01008095
NW_045404	un_chr	CRA_x9P1GAV57A4	AAAB01008097
NW_045405	un_chr	CRA_x9P1GAV57AG	AAAB01008098
NW_045406	un_chr	CRA_x9P1GAV57BE	AAAB01008113
NW_045407	un_chr	CRA_x9P1GAV57BR	AAAB01008117
NW_045408	un_chr	CRA_x9P1GAV57C1	AAAB01008119
NW_045409	un_chr	CRA_x9P1GAV57CA	AAAB01008120
NW_045410	un_chr	CRA_x9P1GAV57CN	AAAB01008126
NW_045411	un_chr	CRA_x9P1GAV57CS	AAAB01008128
NW_045412	un_chr	CRA_x9P1GAV57D8	AAAB01008135
NW_045413	un_chr	CRA_x9P1GAV57DC	AAAB01008137
NW_045414	un_chr	CRA_x9P1GAV57DQ	AAAB01008143
NW_045415	un_chr	CRA_x9P1GAV4P7E	AAAB01000223
NW_045416	un_chr	CRA_x9P1GAV4P8W	AAAB01000247
NW_045417	un_chr	CRA_x9P1GAV572B	AAAB01008001
NW_045418	un_chr	CRA_x9P1GAV572D	AAAB01008002
NW_045419	un_chr	CRA_x9P1GAV572F	AAAB01008003
NW_045420	un_chr	CRA_x9P1GAV572R	AAAB01008008
NW_045421	un_chr	CRA_x9P1GAV5732	AAAB01008012
NW_045422	un_chr	CRA_x9P1GAV5735	AAAB01008013
NW_045423	un_chr	CRA_x9P1GAV573W	AAAB01008021
NW_045424	un_chr	CRA_x9P1GAV574Q	AAAB01008026
NW_045425	un_chr	CRA_x9P1GAV5759	AAAB01008030
NW_045426	un_chr	CRA_x9P1GAV575M	AAAB01008035
NW_045427	un_chr	CRA_x9P1GAV575V	AAAB01008039
NW_045428	un_chr	CRA_x9P1GAV5765	AAAB01008043
NW_045429	un_chr	CRA_x9P1GAV5769	AAAB01008045
NW_045430	un_chr	CRA_x9P1GAV576R	AAAB01008053
NW_045431	un_chr	CRA_x9P1GAV576Y	AAAB01008056
NW_045432	un_chr	CRA_x9P1GAV5775	AAAB01008059
NW_045433	un_chr	CRA_x9P1GAV5779	AAAB01008061
NW_045434	un_chr	CRA_x9P1GAV578B	AAAB01008078
NW_045435	un_chr	CRA_x9P1GAV578K	AAAB01008082
NW_045436	un_chr	CRA_x9P1GAV4P5W	AAAB01000199
NW_045437	un_chr	CRA_x9P1GAV4P6Q	AAAB01000212
NW_045438	un_chr	CRA_x9P1GAV56WR	AAAB01007961
NW_045439	un_chr	CRA_x9P1GAV56WT	AAAB01007962
NW_045440	un_chr	CRA_x9P1GAV56Y3	AAAB01007966
NW_045441	un_chr	CRA_x9P1GAV56Y5	AAAB01007967
NW_045442	un_chr	CRA_x9P1GAV56YD	AAAB01007971
NW_045443	un_chr	CRA_x9P1GAV56YK	AAAB01007974
NW_045444	un_chr	CRA_x9P1GAV56YR	AAAB01007977
NW_045445	un_chr	CRA_x9P1GAV5701	AAAB01007981
NW_045446	un_chr	CRA_x9P1GAV5703	AAAB01007982
NW_045447	un_chr	CRA_x9P1GAV5707	AAAB01007984
NW_045448	un_chr	CRA_x9P1GAV570F	AAAB01007988
NW_045449	un_chr	CRA_x9P1GAV570K	AAAB01007990
NW_045450	un_chr	CRA_x9P1GAV570M	AAAB01007991
NW_045451	un_chr	CRA_x9P1GAV570Q	AAAB01007992
NW_045452	un_chr	CRA_x9P1GAV570S	AAAB01007993
NW_045453	un_chr	CRA_x9P1GAV570W	AAAB01007994
NW_045454	un_chr	CRA_x9P1GAV5718	AAAB01007995
NW_045455	un_chr	CRA_x9P1GAV571B	AAAB01007996
NW_045456	3L	CRA_x9P1GAV571P	AAAB01008000
NW_045457	3R	CRA_x9P1GAV4P0P	AAAB01000117
NW_045458	un_chr	CRA_x9P1GAV4P5N	AAAB01000195
NW_045459	un_chr	CRA_x9P1GAV56RA	AAAB01007888
NW_045460	un_chr	CRA_x9P1GAV56RG	AAAB01007891
NW_045461	un_chr	CRA_x9P1GAV56RM	AAAB01007893
NW_045462	un_chr	CRA_x9P1GAV56S9	AAAB01007900
NW_045463	un_chr	CRA_x9P1GAV56SQ	AAAB01007903
NW_045464	un_chr	CRA_x9P1GAV56SV	AAAB01007905
NW_045465	un_chr	CRA_x9P1GAV56T8	AAAB01007910
NW_045466	un_chr	CRA_x9P1GAV56TA	AAAB01007911
NW_045467	un_chr	CRA_x9P1GAV56TN	AAAB01007917
NW_045468	un_chr	CRA_x9P1GAV56U3	AAAB01007923
NW_045469	un_chr	CRA_x9P1GAV56UD	AAAB01007926
NW_045470	un_chr	CRA_x9P1GAV56UF	AAAB01007927
NW_045471	un_chr	CRA_x9P1GAV56UR	AAAB01007932
NW_045472	un_chr	CRA_x9P1GAV56V7	AAAB01007938
NW_045473	un_chr	CRA_x9P1GAV56VB	AAAB01007940
NW_045474	un_chr	CRA_x9P1GAV56VD	AAAB01007941
NW_045475	un_chr	CRA_x9P1GAV56VM	AAAB01007945
NW_045476	un_chr	CRA_x9P1GAV56VT	AAAB01007948
NW_045477	un_chr	CRA_x9P1GAV56WM	AAAB01007959
NW_045478	un_chr	CRA_x9P1GAV4NYY	AAAB01000105
NW_045479	un_chr	CRA_x9P1GAV4P09	AAAB01000110
NW_045480	un_chr	CRA_x9P1GAV56JQ	AAAB01007801
NW_045481	un_chr	CRA_x9P1GAV56K5	AAAB01007805
NW_045482	un_chr	CRA_x9P1GAV56KK	AAAB01007808
NW_045483	un_chr	CRA_x9P1GAV56KT	AAAB01007812
NW_045484	un_chr	CRA_x9P1GAV56KW	AAAB01007813
NW_045485	un_chr	CRA_x9P1GAV56LU	AAAB01007826
NW_045486	un_chr	CRA_x9P1GAV56M4	AAAB01007830
NW_045487	un_chr	CRA_x9P1GAV56MC	AAAB01007834
NW_045488	un_chr	CRA_x9P1GAV56MJ	AAAB01007837
NW_045489	un_chr	CRA_x9P1GAV56N0	AAAB01007843
NW_045490	un_chr	CRA_x9P1GAV56N2	AAAB01007844
NW_045491	un_chr	CRA_x9P1GAV56NA	AAAB01007848
NW_045492	un_chr	CRA_x9P1GAV56NC	AAAB01007849
NW_045493	un_chr	CRA_x9P1GAV56NL	AAAB01007853
NW_045494	un_chr	CRA_x9P1GAV56P0	AAAB01007859
NW_045495	un_chr	CRA_x9P1GAV56QA	AAAB01007872
NW_045496	un_chr	CRA_x9P1GAV56QC	AAAB01007873
NW_045497	un_chr	CRA_x9P1GAV56QU	AAAB01007881
NW_045498	un_chr	CRA_x9P1GAV56R4	AAAB01007885
NW_045499	un_chr	CRA_x9P1GAV4NVG	AAAB01000066
NW_045500	un_chr	CRA_x9P1GAV4NYT	AAAB01000103
NW_045501	un_chr	CRA_x9P1GAV56CB	AAAB01007712
NW_045502	un_chr	CRA_x9P1GAV56CD	AAAB01007713
NW_045503	un_chr	CRA_x9P1GAV56CF	AAAB01007714
NW_045504	un_chr	CRA_x9P1GAV56CV	AAAB01007721
NW_045505	un_chr	CRA_x9P1GAV56DH	AAAB01007731
NW_045506	un_chr	CRA_x9P1GAV56DK	AAAB01007732
NW_045507	un_chr	CRA_x9P1GAV56E3	AAAB01007740
NW_045508	un_chr	CRA_x9P1GAV56ED	AAAB01007745
NW_045509	un_chr	CRA_x9P1GAV56EK	AAAB01007748
NW_045510	un_chr	CRA_x9P1GAV56F1	AAAB01007754
NW_045511	un_chr	CRA_x9P1GAV56FY	AAAB01007767
NW_045512	un_chr	CRA_x9P1GAV56G6	AAAB01007769
NW_045513	un_chr	CRA_x9P1GAV56G9	AAAB01007770
NW_045514	un_chr	CRA_x9P1GAV56GE	AAAB01007772
NW_045515	un_chr	CRA_x9P1GAV56GJ	AAAB01007773
NW_045516	un_chr	CRA_x9P1GAV56H0	AAAB01007779
NW_045517	un_chr	CRA_x9P1GAV56HQ	AAAB01007786
NW_045518	un_chr	CRA_x9P1GAV56JG	AAAB01007797
NW_045519	un_chr	CRA_x9P1GAV56JL	AAAB01007799
NW_045520	un_chr	CRA_x9P1GAV4NUC	AAAB01000048
NW_045521	un_chr	CRA_x9P1GAV4NV6	AAAB01000061
NW_045522	un_chr	CRA_x9P1GAV5669	AAAB01007631
NW_045523	un_chr	CRA_x9P1GAV566B	AAAB01007632
NW_045524	un_chr	CRA_x9P1GAV566T	AAAB01007639
NW_045525	un_chr	CRA_x9P1GAV5672	AAAB01007642
NW_045526	un_chr	CRA_x9P1GAV567B	AAAB01007643
NW_045527	un_chr	CRA_x9P1GAV567R	AAAB01007650
NW_045528	un_chr	CRA_x9P1GAV5681	AAAB01007654
NW_045529	un_chr	CRA_x9P1GAV5687	AAAB01007655
NW_045530	un_chr	CRA_x9P1GAV568P	AAAB01007663
NW_045531	un_chr	CRA_x9P1GAV568W	AAAB01007666
NW_045532	un_chr	CRA_x9P1GAV5692	AAAB01007667
NW_045533	un_chr	CRA_x9P1GAV5696	AAAB01007669
NW_045534	un_chr	CRA_x9P1GAV569L	AAAB01007672
NW_045535	un_chr	CRA_x9P1GAV569S	AAAB01007675
NW_045536	un_chr	CRA_x9P1GAV56AN	AAAB01007688
NW_045537	un_chr	CRA_x9P1GAV56AS	AAAB01007689
NW_045538	un_chr	CRA_x9P1GAV56BA	AAAB01007697
NW_045539	un_chr	CRA_x9P1GAV56BJ	AAAB01007701
NW_045540	un_chr	CRA_x9P1GAV56C4	AAAB01007710
NW_045541	un_chr	CRA_x9P1GAV57E1	AAAB01008147
NW_045542	un_chr	CRA_x9P1GAV57EB	AAAB01008152
NW_045543	un_chr	CRA_x9P1GAV57ED	AAAB01008153
NW_045544	un_chr	CRA_x9P1GAV57EF	AAAB01008154
NW_045545	un_chr	CRA_x9P1GAV57EH	AAAB01008155
NW_045546	un_chr	CRA_x9P1GAV57EK	AAAB01008156
NW_045547	un_chr	CRA_x9P1GAV57G3	AAAB01008180
NW_045548	un_chr	CRA_x9P1GAV57G6	AAAB01008181
NW_045549	un_chr	CRA_x9P1GAV57GQ	AAAB01008185
NW_045550	un_chr	CRA_x9P1GAV57GS	AAAB01008186
NW_045551	un_chr	CRA_x9P1GAV57H6	AAAB01008192
NW_045552	un_chr	CRA_x9P1GAV57HJ	AAAB01008194
NW_045553	un_chr	CRA_x9P1GAV57HV	AAAB01008198
NW_045554	un_chr	CRA_x9P1GAV57J1	AAAB01008200
NW_045555	un_chr	CRA_x9P1GAV57K5	AAAB01008216
NW_045556	un_chr	CRA_x9P1GAV57KM	AAAB01008224
NW_045557	un_chr	CRA_x9P1GAV57KT	AAAB01008227
NW_045558	un_chr	CRA_x9P1GAV57LA	AAAB01008233
NW_045559	un_chr	CRA_x9P1GAV57LG	AAAB01008235
NW_045560	un_chr	CRA_x9P1GAV57LJ	AAAB01008236
NW_045561	un_chr	CRA_x9P1GAV57LN	AAAB01008238
NW_045562	un_chr	CRA_x9P1GAV57LS	AAAB01008240
NW_045563	un_chr	CRA_x9P1GAV57LW	AAAB01008242
NW_045564	un_chr	CRA_x9P1GAV57M4	AAAB01008245
NW_045565	un_chr	CRA_x9P1GAV57M8	AAAB01008246
NW_045566	un_chr	CRA_x9P1GAV57MK	AAAB01008247
NW_045567	un_chr	CRA_x9P1GAV57MM	AAAB01008248
NW_045568	un_chr	CRA_x9P1GAV57NB	AAAB01008259
NW_045569	un_chr	CRA_x9P1GAV57NK	AAAB01008263
NW_045570	3L	CRA_x9P1GAV57NR	AAAB01008266
NW_045571	un_chr	CRA_x9P1GAV57NY	AAAB01008268
NW_045572	un_chr	CRA_x9P1GAV57P2	AAAB01008269
NW_045573	un_chr	CRA_x9P1GAV57PQ	AAAB01008280
NW_045574	un_chr	CRA_x9P1GAV57PS	AAAB01008281
NW_045575	un_chr	CRA_x9P1GAV57Q7	AAAB01008287
NW_045576	un_chr	CRA_x9P1GAV57QH	AAAB01008291
NW_045577	un_chr	CRA_x9P1GAV57QK	AAAB01008292
NW_045578	un_chr	CRA_x9P1GAV57QY	AAAB01008298
NW_045579	un_chr	CRA_x9P1GAV57R9	AAAB01008303
NW_045580	un_chr	CRA_x9P1GAV57RL	AAAB01008305
NW_045581	un_chr	CRA_x9P1GAV57RN	AAAB01008306
NW_045582	un_chr	CRA_x9P1GAV57S2	AAAB01008312
NW_045583	un_chr	CRA_x9P1GAV57SG	AAAB01008318
NW_045584	un_chr	CRA_x9P1GAV57SL	AAAB01008320
NW_045585	un_chr	CRA_x9P1GAV57T0	AAAB01008326
NW_045586	un_chr	CRA_x9P1GAV57U6	AAAB01008345
NW_045587	un_chr	CRA_x9P1GAV57US	AAAB01008355
NW_045588	un_chr	CRA_x9P1GAV57UU	AAAB01008356
NW_045589	un_chr	CRA_x9P1GAV57V0	AAAB01008358
NW_045590	un_chr	CRA_x9P1GAV57V8	AAAB01008362
NW_045591	un_chr	CRA_x9P1GAV57VA	AAAB01008363
NW_045592	un_chr	CRA_x9P1GAV57VJ	AAAB01008367
NW_045593	un_chr	CRA_x9P1GAV57VL	AAAB01008368
NW_045594	un_chr	CRA_x9P1GAV57VN	AAAB01008369
NW_045595	un_chr	CRA_x9P1GAV57W0	AAAB01008374
NW_045596	un_chr	CRA_x9P1GAV57WT	AAAB01008386
NW_045597	un_chr	CRA_x9P1GAV57Y7	AAAB01008392
NW_045598	un_chr	CRA_x9P1GAV57YD	AAAB01008395
NW_045599	un_chr	CRA_x9P1GAV57YR	AAAB01008400
NW_045600	un_chr	CRA_x9P1GAV57YT	AAAB01008401
NW_045601	un_chr	CRA_x9P1GAV580C	AAAB01008407
NW_045602	un_chr	CRA_x9P1GAV580E	AAAB01008408
NW_045603	un_chr	CRA_x9P1GAV580J	AAAB01008410
NW_045604	un_chr	CRA_x9P1GAV580W	AAAB01008416
NW_045605	un_chr	CRA_x9P1GAV581C	AAAB01008423
NW_045606	un_chr	CRA_x9P1GAV581U	AAAB01008431
NW_045607	un_chr	CRA_x9P1GAV5828	AAAB01008437
NW_045608	un_chr	CRA_x9P1GAV582E	AAAB01008440
NW_045609	un_chr	CRA_x9P1GAV582G	AAAB01008441
NW_045610	un_chr	CRA_x9P1GAV582V	AAAB01008446
NW_045611	un_chr	CRA_x9P1GAV5833	AAAB01008449
NW_045612	un_chr	CRA_x9P1GAV583L	AAAB01008455
NW_045613	un_chr	CRA_x9P1GAV583N	AAAB01008456
NW_045614	un_chr	CRA_x9P1GAV583V	AAAB01008458
NW_045615	un_chr	CRA_x9P1GAV583Y	AAAB01008459
NW_045616	un_chr	CRA_x9P1GAV5845	AAAB01008462
NW_045617	un_chr	CRA_x9P1GAV584E	AAAB01008465
NW_045618	un_chr	CRA_x9P1GAV584L	AAAB01008468
NW_045619	un_chr	CRA_x9P1GAV5860	AAAB01008490
NW_045620	un_chr	CRA_x9P1GAV586N	AAAB01008498
NW_045621	un_chr	CRA_x9P1GAV588E	AAAB01008525
NW_045622	un_chr	CRA_x9P1GAV588J	AAAB01008527
NW_045623	un_chr	CRA_x9P1GAV588Q	AAAB01008530
NW_045624	un_chr	CRA_x9P1GAV589B	AAAB01008534
NW_045625	un_chr	CRA_x9P1GAV589R	AAAB01008541
NW_045626	un_chr	CRA_x9P1GAV58A3	AAAB01008546
NW_045627	un_chr	CRA_x9P1GAV58AN	AAAB01008555
NW_045628	un_chr	CRA_x9P1GAV58AW	AAAB01008559
NW_045629	un_chr	CRA_x9P1GAV58BL	AAAB01008567
NW_045630	un_chr	CRA_x9P1GAV58BN	AAAB01008568
NW_045631	un_chr	CRA_x9P1GAV58C0	AAAB01008573
NW_045632	un_chr	CRA_x9P1GAV58C2	AAAB01008574
NW_045633	un_chr	CRA_x9P1GAV58C6	AAAB01008576
NW_045634	un_chr	CRA_x9P1GAV58CJ	AAAB01008582
NW_045635	un_chr	CRA_x9P1GAV58CN	AAAB01008584
NW_045636	un_chr	CRA_x9P1GAV58D2	AAAB01008590
NW_045637	un_chr	CRA_x9P1GAV58D7	AAAB01008592
NW_045638	un_chr	CRA_x9P1GAV58D9	AAAB01008593
NW_045639	un_chr	CRA_x9P1GAV58DB	AAAB01008594
NW_045640	un_chr	CRA_x9P1GAV58DK	AAAB01008598
NW_045641	un_chr	CRA_x9P1GAV58EM	AAAB01008615
NW_045642	un_chr	CRA_x9P1GAV58FK	AAAB01008630
NW_045643	un_chr	CRA_x9P1GAV58FM	AAAB01008631
NW_045644	un_chr	CRA_x9P1GAV58J5	AAAB01008671
NW_045645	un_chr	CRA_x9P1GAV58JD	AAAB01008675
NW_045646	un_chr	CRA_x9P1GAV58JH	AAAB01008677
NW_045647	un_chr	CRA_x9P1GAV58K2	AAAB01008680
NW_045648	un_chr	CRA_x9P1GAV58K6	AAAB01008682
NW_045649	un_chr	CRA_x9P1GAV58LA	AAAB01008698
NW_045650	un_chr	CRA_x9P1GAV58LG	AAAB01008701
NW_045651	un_chr	CRA_x9P1GAV58LK	AAAB01008702
NW_045652	un_chr	CRA_x9P1GAV58LT	AAAB01008704
NW_045653	un_chr	CRA_x9P1GAV58M2	AAAB01008706
NW_045654	un_chr	CRA_x9P1GAV58MM	AAAB01008714
NW_045655	un_chr	CRA_x9P1GAV58MR	AAAB01008715
NW_045656	un_chr	CRA_x9P1GAV58MV	AAAB01008716
NW_045657	un_chr	CRA_x9P1GAV58MY	AAAB01008717
NW_045658	un_chr	CRA_x9P1GAV58N2	AAAB01008718
NW_045659	un_chr	CRA_x9P1GAV58N6	AAAB01008720
NW_045660	un_chr	CRA_x9P1GAV58NA	AAAB01008722
NW_045661	un_chr	CRA_x9P1GAV58NE	AAAB01008724
NW_045662	un_chr	CRA_x9P1GAV58NW	AAAB01008730
NW_045663	un_chr	CRA_x9P1GAV58P8	AAAB01008735
NW_045664	un_chr	CRA_x9P1GAV58PA	AAAB01008736
NW_045665	un_chr	CRA_x9P1GAV58PG	AAAB01008739
NW_045666	un_chr	CRA_x9P1GAV58PN	AAAB01008742
NW_045667	un_chr	CRA_x9P1GAV58Q8	AAAB01008751
NW_045668	un_chr	CRA_x9P1GAV58RH	AAAB01008769
NW_045669	un_chr	CRA_x9P1GAV58RP	AAAB01008772
NW_045670	un_chr	CRA_x9P1GAV58RR	AAAB01008773
NW_045671	un_chr	CRA_x9P1GAV58RT	AAAB01008774
NW_045672	un_chr	CRA_x9P1GAV58SW	AAAB01008788
NW_045673	un_chr	CRA_x9P1GAV58T0	AAAB01008789
NW_045674	3L	CRA_x9P1GAV58T5	AAAB01008791
NW_045675	un_chr	CRA_x9P1GAV58T7	AAAB01008792
NW_045676	3L	CRA_x9P1GAV58TG	AAAB01008793
NW_045677	2R	CRA_x9P1GAV58TR	AAAB01008794
NW_045678	3L	CRA_x9P1GAV58UK	AAAB01008795
NW_045679	3L	CRA_x9P1GAV58VE	AAAB01008796
NW_045680	3R	CRA_x9P1GAV58VU	AAAB01008797
NW_045681	un_chr	CRA_x9P1GAV58WA	AAAB01008798
NW_045682	2R	CRA_x9P1GAV58WG	AAAB01008799
NW_045683	un_chr	CRA_x9P1GAV58Y4	AAAB01008800
NW_045684	un_chr	CRA_x9P1GAV58YH	AAAB01008803
NW_045685	3L	CRA_x9P1GAV5901	AAAB01008804
NW_045686	2R	CRA_x9P1GAV590M	AAAB01008805
NW_045687	un_chr	CRA_x9P1GAV5917	AAAB01008806
NW_045688	2L	CRA_x9P1GAV591D	AAAB01008807
NW_045689	un_chr	CRA_x9P1GAV593E	AAAB01008808
NW_045690	un_chr	CRA_x9P1GAV593T	AAAB01008809
NW_045691	2L	CRA_x9P1GAV5943	AAAB01008810
NW_045692	X	CRA_x9P1GAV5947	AAAB01008811
NW_045693	un_chr	CRA_x9P1GAV596N	AAAB01008812
NW_045694	un_chr	CRA_x9P1GAV596W	AAAB01008813
NW_045695	un_chr	CRA_x9P1GAV597K	AAAB01008814
NW_045696	un_chr	CRA_x9P1GAV597S	AAAB01008815
NW_045697	3L	CRA_x9P1GAV598J	AAAB01008816
NW_045698	2R	CRA_x9P1GAV59A7	AAAB01008817
NW_045699	un_chr	CRA_x9P1GAV59AR	AAAB01008818
NW_045700	un_chr	CRA_x9P1GAV59B5	AAAB01008819
NW_045701	2R	CRA_x9P1GAV59BH	AAAB01008820
NW_045702	un_chr	CRA_x9P1GAV59CS	AAAB01008822
NW_045703	3L	CRA_x9P1GAV59CY	AAAB01008823
NW_045704	2L	CRA_x9P1GAV59EM	AAAB01008827
NW_045705	un_chr	CRA_x9P1GAV59ER	AAAB01008828
NW_045706	un_chr	CRA_x9P1GAV59F9	AAAB01008831
NW_045707	un_chr	CRA_x9P1GAV59FT	AAAB01008832
NW_045708	un_chr	CRA_x9P1GAV59G4	AAAB01008833
NW_045709	3L	CRA_x9P1GAV59G9	AAAB01008834
NW_045710	3R	CRA_x9P1GAV59H1	AAAB01008835
NW_045711	un_chr	CRA_x9P1GAV59J4	AAAB01008837
NW_045712	un_chr	CRA_x9P1GAV59JC	AAAB01008838
NW_045713	3R	CRA_x9P1GAV59JT	AAAB01008839
NW_045714	un_chr	CRA_x9P1GAV59KV	AAAB01008840
NW_045715	un_chr	CRA_x9P1GAV59L9	AAAB01008841
NW_045716	un_chr	CRA_x9P1GAV59LK	AAAB01008843
NW_045717	2R	CRA_x9P1GAV59LQ	AAAB01008844
NW_045718	un_chr	CRA_x9P1GAV59NP	AAAB01008845
NW_045719	X	CRA_x9P1GAV59NY	AAAB01008846
NW_045720	X	CRA_x9P1GAV5A1Q	AAAB01008847
NW_045721	3L	CRA_x9P1GAV5A3Y	AAAB01008848
NW_045722	3L	CRA_x9P1GAV5A63	AAAB01008849
NW_045723	2R	CRA_x9P1GAV5A99	AAAB01008850
NW_045724	2R	CRA_x9P1GAV5AA2	AAAB01008851
NW_045725	X	CRA_x9P1GAV5AC1	AAAB01008852
NW_045726	un_chr	CRA_x9P1GAV5ACY	AAAB01008853
NW_045727	un_chr	CRA_x9P1GAV5ADA	AAAB01008854
NW_045728	un_chr	CRA_x9P1GAV5AE2	AAAB01008855
NW_045729	un_chr	CRA_x9P1GAV5AES	AAAB01008858
NW_045730	2R	CRA_x9P1GAV5AFD	AAAB01008859
NW_045731	X	CRA_x9P1GAV5AJD	AAAB01008861
NW_045732	un_chr	CRA_x9P1GAV5AJS	AAAB01008862
NW_045733	2L	CRA_x9P1GAV5AKD	AAAB01008864
NW_045734	un_chr	CRA_x9P1GAV5AKT	AAAB01008865
NW_045735	un_chr	CRA_x9P1GAV5ALF	AAAB01008867
NW_045736	un_chr	CRA_x9P1GAV5ALU	AAAB01008869
NW_045737	un_chr	CRA_x9P1GAV5AM7	AAAB01008870
NW_045738	un_chr	CRA_x9P1GAV5AMW	AAAB01008871
NW_045739	un_chr	CRA_x9P1GAV5AN8	AAAB01008873
NW_045740	un_chr	CRA_x9P1GAV5ANG	AAAB01008874
NW_045741	un_chr	CRA_x9P1GAV5ANM	AAAB01008875
NW_045742	un_chr	CRA_x9P1GAV5ANU	AAAB01008876
NW_045743	un_chr	CRA_x9P1GAV5AP0	AAAB01008877
NW_045744	un_chr	CRA_x9P1GAV5AP7	AAAB01008878
NW_045745	2R	CRA_x9P1GAV5APD	AAAB01008879
NW_045746	2R	CRA_x9P1GAV5ARH	AAAB01008880
NW_045747	un_chr	CRA_x9P1GAV5AUM	AAAB01008881
NW_045748	un_chr	CRA_x9P1GAV5AVG	AAAB01008882
NW_045749	un_chr	CRA_x9P1GAV5AWA	AAAB01008883
NW_045750	un_chr	CRA_x9P1GAV5AWD	AAAB01008884
NW_045751	X	CRA_x9P1GAV5AWJ	AAAB01008885
NW_045752	un_chr	CRA_x9P1GAV5AY7	AAAB01008886
NW_045753	un_chr	CRA_x9P1GAV5AYA	AAAB01008887
NW_045754	2R	CRA_x9P1GAV5AYP	AAAB01008888
NW_045755	un_chr	CRA_x9P1GAV5B1Q	AAAB01008889
NW_045756	un_chr	CRA_x9P1GAV5B1U	AAAB01008890
NW_045757	un_chr	CRA_x9P1GAV5B23	AAAB01008891
NW_045758	un_chr	CRA_x9P1GAV5B2B	AAAB01008892
NW_045759	un_chr	CRA_x9P1GAV5B2H	AAAB01008893
NW_045760	un_chr	CRA_x9P1GAV5B33	AAAB01008894
NW_045761	un_chr	CRA_x9P1GAV5B3C	AAAB01008895
NW_045762	un_chr	CRA_x9P1GAV5B3V	AAAB01008897
NW_045763	2R	CRA_x9P1GAV5B4L	AAAB01008898
NW_045764	2L	CRA_x9P1GAV5BA1	AAAB01008900
NW_045765	un_chr	CRA_x9P1GAV5BBY	AAAB01008902
NW_045766	un_chr	CRA_x9P1GAV5BCC	AAAB01008903
NW_045767	2R	CRA_x9P1GAV5BCH	AAAB01008904
NW_045768	2L	CRA_x9P1GAV5BN0	AAAB01008905
NW_045769	3L	CRA_x9P1GAV5BPG	AAAB01008906
NW_045770	un_chr	CRA_x9P1GAV5BQ1	AAAB01008907
NW_045771	un_chr	CRA_x9P1GAV5BQS	AAAB01008908
NW_045772	un_chr	CRA_x9P1GAV5BRL	AAAB01008909
NW_045773	un_chr	CRA_x9P1GAV5BRR	AAAB01008910
NW_045774	un_chr	CRA_x9P1GAV5BRU	AAAB01008911
NW_045775	un_chr	CRA_x9P1GAV5BSB	AAAB01008913
NW_045776	un_chr	CRA_x9P1GAV5BSG	AAAB01008914
NW_045777	un_chr	CRA_x9P1GAV5BSV	AAAB01008915
NW_045778	un_chr	CRA_x9P1GAV5BT8	AAAB01008916
NW_045779	un_chr	CRA_x9P1GAV5BUA	AAAB01008921
NW_045780	un_chr	CRA_x9P1GAV5BUL	AAAB01008922
NW_045781	un_chr	CRA_x9P1GAV5BUR	AAAB01008923
NW_045782	un_chr	CRA_x9P1GAV5BV4	AAAB01008924
NW_045783	un_chr	CRA_x9P1GAV5BWC	AAAB01008926
NW_045784	un_chr	CRA_x9P1GAV5BWH	AAAB01008927
NW_045785	un_chr	CRA_x9P1GAV5BWR	AAAB01008928
NW_045786	un_chr	CRA_x9P1GAV5BWV	AAAB01008929
NW_045787	un_chr	CRA_x9P1GAV5BY0	AAAB01008930
NW_045788	un_chr	CRA_x9P1GAV5BY5	AAAB01008931
NW_045789	un_chr	CRA_x9P1GAV5BYD	AAAB01008932
NW_045790	3L	CRA_x9P1GAV5BYM	AAAB01008933
NW_045791	un_chr	CRA_x9P1GAV5C1H	AAAB01008934
NW_045792	un_chr	CRA_x9P1GAV5C1S	AAAB01008935
NW_045793	un_chr	CRA_x9P1GAV5C25	AAAB01008936
NW_045794	un_chr	CRA_x9P1GAV5C33	AAAB01008937
NW_045795	un_chr	CRA_x9P1GAV5C36	AAAB01008938
NW_045796	un_chr	CRA_x9P1GAV5C3F	AAAB01008940
NW_045797	un_chr	CRA_x9P1GAV5C3N	AAAB01008941
NW_045798	un_chr	CRA_x9P1GAV5C3U	AAAB01008942
NW_045799	un_chr	CRA_x9P1GAV5C4U	AAAB01008943
NW_045800	3R	CRA_x9P1GAV5C5F	AAAB01008944
NW_045801	un_chr	CRA_x9P1GAV5C79	AAAB01008945
NW_045802	un_chr	CRA_x9P1GAV5C7L	AAAB01008946
NW_045803	un_chr	CRA_x9P1GAV5C80	AAAB01008947
NW_045804	2L	CRA_x9P1GAV5C8E	AAAB01008948
NW_045805	un_chr	CRA_x9P1GAV5CB3	AAAB01008949
NW_045806	un_chr	CRA_x9P1GAV5CBY	AAAB01008950
NW_045807	3L	CRA_x9P1GAV5CC7	AAAB01008951
NW_045808	2R	CRA_x9P1GAV5CCS	AAAB01008952
NW_045809	un_chr	CRA_x9P1GAV5CE6	AAAB01008953
NW_045810	un_chr	CRA_x9P1GAV5CEY	AAAB01008955
NW_045811	3L	CRA_x9P1GAV5CFH	AAAB01008956
NW_045812	un_chr	CRA_x9P1GAV5CGF	AAAB01008957
NW_045813	un_chr	CRA_x9P1GAV5CH1	AAAB01008958
NW_045814	un_chr	CRA_x9P1GAV5CJ8	AAAB01008959
NW_045815	2L	CRA_x9P1GAV5CJS	AAAB01008960
NW_045816	2R	CRA_x9P1GAV5CNC	AAAB01008961
NW_045817	un_chr	CRA_x9P1GAV5CPH	AAAB01008962
NW_045818	X	CRA_x9P1GAV5CQY	AAAB01008963
NW_045819	3R	CRA_x9P1GAV5CRW	AAAB01008964
NW_045820	un_chr	CRA_x9P1GAV5CV9	AAAB01008965
NW_045821	3L	CRA_x9P1GAV5CVF	AAAB01008966
NW_045822	un_chr	CRA_x9P1GAV5CYG	AAAB01008967
NW_045823	2L	CRA_x9P1GAV5D08	AAAB01008968
NW_045824	un_chr	CRA_x9P1GAV5D5H	AAAB01008969
NW_045825	un_chr	CRA_x9P1GAV5D65	AAAB01008970
NW_045826	un_chr	CRA_x9P1GAV5D6C	AAAB01008971
NW_045827	un_chr	CRA_x9P1GAV5D7P	AAAB01008972
NW_045828	un_chr	CRA_x9P1GAV5D9V	AAAB01008973
NW_045829	X	CRA_x9P1GAV5DB8	AAAB01008975
NW_045830	un_chr	CRA_x9P1GAV5DCS	AAAB01008976
NW_045831	2R	CRA_x9P1GAV5DDU	AAAB01008977
NW_045832	2R	CRA_x9P1GAV5DEW	AAAB01008978
NW_045833	3L	CRA_x9P1GAV5DFG	AAAB01008979
NW_045834	3R	CRA_x9P1GAV5DHF	AAAB01008980
NW_045835	un_chr	CRA_x9P1GAV5DUS	AAAB01008981
NW_045836	2R	CRA_x9P1GAV5DVQ	AAAB01008982
NW_045837	un_chr	CRA_x9P1GAV5DWY	AAAB01008983
NW_045838	3R	CRA_x9P1GAV5DY6	AAAB01008984
NW_045839	un_chr	CRA_x9P1GAV5E1B	AAAB01008985
NW_045840	3L	CRA_x54KRFTDC0W	AAAB01008986
NW_045841	2R	CRA_x54KRFTDC6T	AAAB01008987
